<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Sylvara Pro</string>
    <string name="hello_blank_fragment">مرحباً، جزء فارغ</string>

    <string-array name="cantidad">
        <item>١</item>
        <item>٢</item>
        <item>٣</item>
        <item>٤</item>
        <item>٥</item>
        <item>٦</item>
        <item>٧</item>
        <item>٨</item>
        <item>٩</item>
        <item>١٠</item>
    </string-array>

    <string-array name="estados">
        <item>أغواسكالينتس</item>
        <item>باخا كاليفورنيا</item>
        <item>باخا كاليفورنيا سور</item>
        <item>كامبيتشي</item>
        <item>تشياباس</item>
        <item>تشيواوا</item>
        <item>كواهويلا دي ثاراجوثا</item>
        <item>كوليما</item>
        <item>مدينة مكسيكو</item>
        <item>دورانغو</item>
        <item>غواناخواتو</item>
        <item>غيريرو</item>
        <item>خاليسكو</item>
        <item>مكسيكو</item>
        <item>ميتشواكان دي أوكامبو</item>
        <item>موريلوس</item>
        <item>ناياريت</item>
        <item>نويفو ليون</item>
        <item>أواخاكا</item>
        <item>بويبلا</item>
        <item>كيريتارو</item>
        <item>كينتانا رو</item>
        <item>سان لويس بوتوسي</item>
        <item>سينالوا</item>
        <item>سونورا</item>
        <item>تاباسكو</item>
        <item>تاماوليباس</item>
        <item>تلاكسكالا</item>
        <item>فيراكروز دي إيغناسيو دي لا يافي</item>
        <item>يوكاتان</item>
        <item>زاكاتيكاس</item>
    </string-array>

    <string-array name="sensores_disponibles">
        <item>الرطوبة</item>
        <item>درجة حرارة المحيط DHT11</item>
        <item>السطوع</item>
        <item>الحركة</item>
        <item>مضخة مياه</item>
        <item>CO2</item>
        <item>الضوء</item>
    </string-array>

    <string-array name="Status">
        <item>جاري تحضير الشحنة</item>
        <item>قيد الانتقال</item>
        <item>تم التسليم</item>
        <item>فشل التسليم</item>
        <item>محاولة تسليم ثانية</item>
        <item>محاولة تسليم ثالثة</item>
        <item>جاري الإرجاع</item>
        <item>تم الإرجاع</item>
    </string-array>

    <string name="title_create_edit_item">إنشاء أو تعديل عنصر</string>
    <string name="hint_min_humidity">أدنى رطوبة:</string>
    <string name="hint_max_humidity">أقصى رطوبة:</string>
    <string name="hint_min_light">أدنى ضوء:</string>
    <string name="hint_max_light">أقصى ضوء:</string>
    <string name="hint_min_soil_moisture">أدنى رطوبة تربة:</string>
    <string name="hint_max_soil_moisture">أقصى رطوبة تربة:</string>
    <string name="action_upload_item">رفع العنصر</string>

    <string name="title_add_address">إضافة عنوان</string>
    <string name="hint_street_address">الشارع / العنوان:</string>
    <string name="hint_postal_code">الرمز البريدي:</string>
    <string name="hint_municipality">البلدية:</string>
    <string name="hint_references">علامات مميزة:</string>
    <string name="hint_name">الاسم الأول:</string>
    <string name="hint_last_name">الاسم الأخير:</string>
    <string name="hint_phone">الهاتف:</string>
    <string name="action_save_address">حفظ العنوان</string>

    <string name="title_add_card">إضافة بطاقة</string>
    <string name="hint_card_holder">اسم صاحب البطاقة:</string>
    <string name="hint_card_number">رقم البطاقة:</string>
    <string name="hint_cvv">رمز التحقق (CVV):</string>
    <string name="hint_expiry_date">تاريخ الانتهاء (شهر/سنة):</string>
    <string name="hint_card_alias">اسم مستعار للبطاقة:</string>
    <string name="action_register_card">تسجيل البطاقة</string>

    <string name="title_create_edit_product">إنشاء أو تعديل منتج</string>
    <string name="hint_product_name">اسم المنتج</string>
    <string name="hint_product_description">الوصف</string>
    <string name="hint_product_price">السعر</string>
    <string name="hint_product_quantity">الكمية / المخزون</string>
    <string name="action_upload_product">رفع المنتج</string>

    <string name="title_shopping_cart">عربة التسوق</string>
    <string name="label_products">المنتجات:</string>
    <string name="label_shipping">الشحن:</string>
    <string name="label_total">الإجمالي:</string>
    <string name="action_proceed_to_checkout">إتمام الشراء</string>
    <string name="placeholder_price">٠.٠٠ $</string>

    <string name="title_thank_you_purchase">شكراً لك على شرائك!</string>
    <string name="action_continue_shopping">استمرار</string>

    <string name="title_shipping_detail">تفاصيل الشحن</string>
    <string name="status_in_transit">قيد الانتقال</string>
    <string name="estimated_date">التاريخ المتوقع</string>
    <string name="order_number_placeholder">طلب رقم ١</string>
    <string name="button_loading">جاري التحميل...</string>
    <string name="action_download_receipt">تحميل الإيصال</string>
    <string name="action_rate_product">تقييم المنتج</string>
    <string name="title_order_summary">ملخص الطلب</string>
    <string name="label_subtotal">المجموع الفرعي</string>
    <string name="placeholder_currency">٠.٠٠ $</string>

    <string name="label_quantity">الكمية:</string>
    <string name="spinner_prompt_quantity">اختر الكمية</string>
    <string name="title_description">الوصف</string>
    <string name="action_buy_now">شراء الآن</string>
    <string name="action_add_to_cart">إضافة إلى العربة</string>

    <string name="title_select_address">اختر عنوانك</string>
    <string name="action_add_new_address">إضافة عنوان جديد</string>
    <string name="action_continue">استمرار</string>

    <string name="title_track_shipments">تتبع الشحنات</string>
    <string name="title_my_favorites">المفضلات</string>
    <string name="title_harvest_history">سجل الحصاد</string>
    <string name="title_admin_mode">وضع المسؤول</string>
    <string name="action_start_admin">بدء</string>

    <string name="status_calculating_distance">جاري حساب المسافة...</string>
    <string name="placeholder_distance">-- متر</string>
    <string name="placeholder_greenhouse_name">اسم الدفيئة</string>
    <string name="action_start_harvest">بدء الحصاد</string>
    <string name="placeholder_humidity">💧 --%</string>
    <string name="placeholder_co2">☁️ --ppm</string>
    <string name="title_connected_devices">الأجهزة المتصلة</string>
    <string name="action_add_device">+ إضافة</string>
    <string name="action_view_notes">📝 عرض الملاحظات</string>
    <string name="action_water">ريّ</string>
    <string name="action_ventilate">تهوية</string>

    <string name="hint_email">البريد الإلكتروني</string>
    <string name="hint_password">كلمة المرور</string>
    <string name="action_login">تسجيل الدخول</string>
    <string name="action_register">إنشاء حساب</string>
    <string name="label_remember_me">تذكرني</string>

    <string name="nav_graphics">الرسوم البيانية</string>
    <string name="nav_store">المتجر</string>
    <string name="nav_home">الرئيسية</string>
    <string name="nav_greenhouses">الدفيئات</string>
    <string name="nav_bolitas">كرات التحكم</string>

    <string name="nav_admin_store">المتجر</string>
    <string name="nav_admin_home">الرئيسية</string>
    <string name="nav_admin_shipments">الشحنات</string>
    <string name="nav_admin_bolitas">كرات التحكم</string>

    <string name="title_admin_main">Sylvara Pro المسؤول</string>
    <string name="title_select_payment_method">اختر طريقة الدفع</string>
    <string name="action_proceed_to_payment">متابعة الدفع</string>

    <string name="title_my_profile">ملفي الشخصي</string>
    <string name="action_support">الدعم الفني</string>
    <string name="placeholder_loading_name">جاري تحميل الاسم...</string>
    <string name="placeholder_loading_email">loading@email.com</string>
    <string name="section_security">الأمان</string>
    <string name="hint_new_password">كلمة مرور جديدة</string>
    <string name="hint_confirm_password">تأكيد كلمة المرور</string>
    <string name="action_update_password">تحديث كلمة المرور</string>
    <string name="action_legal_notice">⚖️ الإشعار القانوني والشروط</string>
    <string name="action_logout">تسجيل الخروج</string>
    <string name="action_delete_account">حذف حسابي نهائياً</string>
    <string name="app_version_info">Sylvara Pro v1.0.0 (نسخة تجارية)</string>

    <string name="hint_select_quantity">اختر الكمية</string>
    <string name="title_register">التسجيل</string>
    <string name="hint_organization_name">اسم المؤسسة</string>
    <string name="action_upload_profile_photo">رفع صورة الملف الشخصي</string>

    <string name="label_sensor_name">اسم المستشعر</string>
    <string name="label_sensor_type">النوع: %1$s</string>
    <string name="status_sensor_active">المستشعر نشط (ON)</string>
    <string name="title_reading_history">سجل القراءات</string>
    <string name="filter_today">اليوم</string>
    <string name="filter_week">الأسبوع</string>
    <string name="filter_month">الشهر</string>
    <string name="action_turn_off_device">إيقاف الجهاز</string>
    <string name="action_unlink_and_delete">فك الارتباط وحذف</string>
    <string name="action_download_report">تحميل التقرير</string>

    <string name="title_sales_dashboard">لوحة المبيعات</string>
    <string name="filter_day">اليوم</string>
    <string name="chart_title_sales_trend">اتجاه المبيعات ($)</string>
    <string name="chart_title_top_products">المنتجات الأكثر مبيعاً</string>

    <string name="title_product_reviews">مراجعات المنتج</string>
    <string name="placeholder_average_rating">٠.٠</string>
    <string name="placeholder_loading_reviews">جاري التحميل...</string>

    <string name="title_greenhouse_sensors">المستشعرات - %s</string>
    <string name="title_new_greenhouse">دفيئة جديدة</string>
    <string name="subtitle_new_greenhouse">قم بتعيين اسم لتمييز منطقة الزراعة الخاصة بك.</string>
    <string name="hint_greenhouse_name_input">اسم الدفيئة</string>
    <string name="action_create_greenhouse">إنشاء دفيئة</string>
    <string name="action_cancel">إلغاء</string>

    <string name="title_register_new_sensor">تسجيل مستشعر جديد</string>
    <string name="hint_device_id">معرف الجهاز (ID)</string>
    <string name="hint_sensor_name_example">اسم المستشعر (مثلاً: رطوبة الشمال)</string>
    <string name="label_assign_to_greenhouse">تعيين للدفيئة:</string>
    <string name="action_register_button">تسجيل</string>

    <string name="title_link_new_sensor">ربط مستشعر جديد</string>
    <string name="hint_custom_sensor_name">اسم مخصص للمستشعر</string>
    <string name="action_link_button">ربط</string>

    <string name="title_rate_product_dialog">ما رأيك في المنتج؟</string>
    <string name="hint_review_comment">اكتب رأيك (اختياري)</string>
    <string name="action_send_rating">إرسال التقييم</string>

    <string name="title_customization_balls">تخصيص كرات التحكم</string>
    <string name="label_available_balls">الكرات المتاحة</string>
    <string name="label_purchased_balls">الكرات المشتراة: </string>
    <string name="empty_purchased_balls">"لم تقم بشراء أي كرات بعد"</string>
    <string name="action_configure_ball">ضبط الكرة</string>

    <string name="title_shipment_tracking">تتبع الشحنة</string>
    <string name="action_sales_charts">رسوم المبيعات</string>

    <string name="title_greenhouse_analysis">تحليل الدفيئة</string>
    <string name="title_averages_summary">ملخص المتوسطات</string>
    <string name="prompt_select_greenhouse">اختر الدفيئة</string>
    <string name="prompt_select_chart_type">اختر نوع الرسم البياني</string>
    <string name="prompt_select_time_range">اختر النطاق الزمني</string>

    <string name="label_total_greenhouses">إجمالي الدفيئات: %1$d</string>
    <string name="label_active_sensors">المستشعرات النشطة: %1$d</string>
    <string name="action_add_shortcut">إضافة</string>
    <string name="action_charts_shortcut">رسوم بيانية</string>
    <string name="action_reports_shortcut">تقارير</string>
    <string name="action_balls_shortcut">كرات</string>
    <string name="label_greenhouse_status_list">حالة الدفيئة</string>

    <string name="title_user_management">إدارة المستخدمين</string>
    <string name="title_greenhouses">الدفيئات</string>
    <string name="action_add_greenhouse">إضافة دفيئة</string>
    <string name="title_sensor_monitoring">مراقبة المستشعرات</string>
    <string name="hint_search_product">البحث عن منتج</string>
    <string name="action_upload_new_article">رفع مقال جديد</string>

    <string name="placeholder_ball_name">اسم الكرة</string>
    <string name="placeholder_ball_price">سعر الكرة</string>
    <string name="placeholder_product_name">اسم المنتج</string>
    <string name="label_quantity_short">الكمية:</string>
    <string name="label_item_total">الإجمالي: %1$s</string>
    <string name="action_remove_item">حذف</string>

    <string name="label_address_header">العنوان: </string>
    <string name="placeholder_address_details">الشارع، البلدية</string>
    <string name="placeholder_owner_name">الاسم واللقب</string>
    <string name="label_default">افتراضي</string>
    <string name="action_modify">تعديل</string>
    <string name="action_delete">حذف</string>
    <string name="action_use">استخدام</string>

    <string name="label_order_number_prefix">عملية شراء رقم</string>
    <string name="label_status_prefix">الحالة: </string>
    <string name="label_delivery_prefix">التسليم: </string>
    <string name="placeholder_estimated">متوقع</string>

    <string name="label_detail_id_prefix">معرف التفاصيل: </string>
    <string name="label_purchase_id_prefix">معرف الشراء: </string>
    <string name="label_date_prefix">التاريخ: </string>
    <string name="label_product_prefix">المنتج: </string>
    <string name="label_quantity_prefix">الكمية: </string>
    <string name="label_price_prefix">السعر: </string>
    <string name="label_current_status_prefix">الحالة الحالية: </string>
    <string name="action_update_status">تحديث الحالة</string>

    <string name="placeholder_loading_metric">؟</string>
    <string name="placeholder_favorite_title">اسم المنتج</string>
    <string name="label_available_units">الوحدات المتاحة</string>
    <string name="action_remove_favorite">إزالة من المفضلات</string>

    <string name="placeholder_note_date">١٥ أكتوبر، ٢٠٢٣</string>
    <string name="status_successful">ناجح</string>
    <string name="status_failed">فاشل</string>
    <string name="placeholder_note_comment">تعليق المستخدم حول الزراعة يوضع هنا...</string>

    <string name="placeholder_greenhouse_name_mng">اسم الدفيئة</string>
    <string name="label_crop_management">إدارة المحاصيل</string>
    <string name="action_delete_greenhouse">حذف</string>

    <string name="placeholder_sensor_name_item">اسم المستشعر</string>
    <string name="label_sensor_type_prefix">النوع: </string>
    <string name="label_sensor_value_prefix">القيمة: </string>
    <string name="label_relay_status_prefix">حالة المرحل (Relay): </string>
    <string name="action_relay_on">تشغيل المرحل</string>
    <string name="action_relay_off">إيقاف المرحل</string>

    <string name="placeholder_card_alias">اسم البطاقة</string>
    <string name="placeholder_card_location">الشارع، البلدية</string>
    <string name="placeholder_card_holder">الاسم واللقب</string>
    <string name="label_default_card">افتراضية</string>
    <string name="action_modify_card">تعديل</string>
    <string name="action_delete_card">حذف</string>
    <string name="action_use_card">استخدام</string>

    <string name="placeholder_product_name_store">اسم المنتج</string>
    <string name="placeholder_product_price_store">٠.٠٠ $</string>
    <string name="label_free_shipping">شحن مجاني</string>

    <string name="placeholder_product_name_admin">اسم المنتج</string>
    <string name="action_edit">تعديل</string>

    <string name="placeholder_user_name">اسم المستخدم</string>
    <string name="placeholder_review_date">٢٠٢٦-٠١-١٤</string>
    <string name="placeholder_review_comment">هذا تعليق تجريبي حول المنتج.</string>

    <string name="placeholder_sensor_nickname">لقب المستشعر</string>
    <string name="label_sensor_type_format">نوع المستشعر: %1$s</string>
    <string name="action_power_off">إيقاف</string>
    <string name="action_power_on">تشغيل</string>

    <string name="placeholder_user_name_item">اسم المستخدم</string>
    <string name="placeholder_user_email_item">user@example.com</string>
    <string name="action_ban_user">حظر</string>
    <string name="action_unban_user">إلغاء الحظر</string>
    <string name="action_add_card">إضافة بطاقة</string>

    <string name="help_dialog_title">ما هي كرات التخصيص؟</string>
    <string name="help_dialog_message">الكرات هي تحديثات متخصصة للدفيئات تحتوي على معايير بيئية محسنة. تم تصميم كل كرة لأنواع معينة من المحاصيل، حيث تتحكم في عوامل مثل رطوبة الهواء والتربة، وكثافة الإضاءة، ودرجة الحرارة المثالية.\n\nعند استخدامها، تقوم الدفيئة تلقائياً بضبط أنظمة الري والتهوية بناءً على هذه المعايير، مما يجعل عملية الزراعة آلية بالكامل ومناسبة لكل نبات. ملاحظة: يمكن شراء كل كرة مرة واحدة فقط.</string>
    <string name="btn_close">إغلاق</string>

    <string name="dialog_activate_ball_title">أتمتة الدفيئة</string>
    <string name="dialog_activate_ball_message">هل ترغب في تطبيق معايير هذه الكرة على إحدى الدفيئات الخاصة بك؟ سيؤدي ذلك إلى تفعيل الري والتهوية التلقائية.</string>
    <string name="btn_activate">تفعيل الأتمتة</string>
    <string name="btn_deactivate_automation">إيقاف الأتمتة</string>
    <string name="status_automation_on">الوضع التلقائي مفعل</string>
    <string name="status_automation_off">الوضع اليدوي</string>
    <string name="msg_automation_activated">تم تفعيل الأتمتة بنجاح.</string>
    <string name="msg_automation_deactivated">تم إيقاف الأتمتة. استعادة التحكم اليدوي.</string>

    <string name="msg_select_ball">اختر كرة من المجموعة لتفعيلها</string>
    <string name="no_greenhouses_found">لم يتم العثور على دفيئات</string>
    <string name="dialog_title_install_bolita">تثبيت الكرة</string>
    <string name="dialog_message_confirm_stop">هل تريد حقاً إيقاف الأتمتة الحالية؟</string>
    <string name="dialog_select_bolita">اختر الكرة المراد تثبيتها:</string>
    <string name="dialog_title_stop_automation">إيقاف الأتمتة</string>
    <string name="dialog_message_confirm_stop_automation">هل تريد حقاً إيقاف الأتمتة الحالية؟</string>
    <string name="action_install">تثبيت</string>
    <string name="dialog_title_finish_harvest">إنهاء الحصاد</string>
    <string name="hint_harvest_comment">تعليق...</string>
    <string name="action_successful">ناجح</string>
    <string name="action_failed">فاشل</string>
    <string name="btn_start_harvest">بدء الحصاد</string>
    <string name="btn_finish_harvest">إنهاء الحصاد</string>

    <string name="dialog_title_delete_sensor">حذف المستشعر</string>
    <string name="dialog_message_unlink_device">هل تريد فك ارتباط هذا الجهاز؟</string>

    <string name="status_at_greenhouse">📍 في الدفيئة</string>
    <string name="status_on_the_way">🚶 في الطريق</string>
    <string name="light_ok">جيد</string>
    <string name="light_low">منخفض</string>

    <string name="toast_no_bolitas_available">لا توجد كرات متاحة لديك</string>
    <string name="toast_automation_started">بدأت الأتمتة!</string>
    <string name="toast_no_system_found">لم يتم العثور على نظام لهذه العملية</string>
    <string name="toast_device_unlinked">تم فك ارتباط الجهاز بنجاح</string>
    <string name="error_no_user">خطأ: لم يتم تحديد المستخدم</string>
    <string name="error_loading_bolitas">خطأ في تحميل الكرات: %s</string>

    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="cancel">إلغاء</string>
    <string name="btn_activate_bolita">تفعيل الكرة</string>
    <string name="btn_stop_automation">إيقاف الأتمتة</string>
    <string name="privacy_agreement_text">اتفاقية الترخيص التجاري - SYLVARA PRO v1.0.0\n\n١. الخصوصية: بيانات المستشعرات والملف الشخصي محمية بتشفير SSL.\n\n٢. الاستخدام: هذا التطبيق مخصص للمراقبة الزراعية المنزلية والتجارية.\n\n٣. الدعم: كنسخة تجارية، يتوفر دعم فني على مدار الساعة عبر Chatbot.\n\n٤. المسؤولية: Sylvara Pro مسؤولة عن أعطال الأجهزة الخارجية (المستشعرات/المضخات).</string>
    <string name="lang_en">الإنجليزية</string>
    <string name="lang_es">الإسبانية</string>
    <string name="lang_fr">الفرنسية</string>
    <string name="title_language">لغة التطبيق</string>
    <string name="lang_default">افتراضي النظام</string>
    <string name="lang_zh">الصينية</string>
    <string name="lang_ja">اليابانية</string>
    <string name="lang_ar">العربية</string>
</resources>