<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header_detalle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#C6ECFD"
        android:backgroundTint="#C6ECFD"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/BTN_FavoritoDetalle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/btn_star_big_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_footer"
        app:layout_constraintTop_toBottomOf="@id/cl_header_detalle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/IV_DetalleImagen"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter" />

            <RatingBar
                android:id="@+id/RB_CalificacionDetalle"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressTint="#FFB400" />

            <TextView
                android:id="@+id/TV_DetalleNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/TV_DetallePrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_quantity"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/SP_CantidadDetalle"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:prompt="@string/spinner_prompt_quantity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/title_description"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_DetalleDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#666666" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/BTN_ComprarAhora"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#C6ECFD"
            android:text="@string/action_buy_now"
            android:textAllCaps="false"
            android:textColor="#0B0B0B" />

        <Button
            android:id="@+id/BTN_AgregarDetalle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#E3EDFB"
            android:text="@string/action_add_to_cart"
            android:textAllCaps="false"
            android:textColor="#3483FA" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>