<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarBolitas">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/title_create_edit_item"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BTN_SubirFotoBolita"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/subir" />

    <Spinner
        android:id="@+id/SP_NombreBolita"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_SubirFotoBolita" />

    <EditText
        android:id="@+id/ET_HumMin"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_min_humidity"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/SP_NombreBolita"
        app:layout_constraintStart_toStartOf="@+id/SP_NombreBolita"
        app:layout_constraintTop_toBottomOf="@+id/SP_NombreBolita" />

    <EditText
        android:id="@+id/ET_HumMaz"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_max_humidity"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_HumMin"
        app:layout_constraintStart_toStartOf="@+id/ET_HumMin"
        app:layout_constraintTop_toBottomOf="@+id/ET_HumMin" />

    <EditText
        android:id="@+id/ET_LuzMin"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_min_light"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_HumMaz"
        app:layout_constraintStart_toStartOf="@+id/ET_HumMaz"
        app:layout_constraintTop_toBottomOf="@+id/ET_HumMaz" />

    <EditText
        android:id="@+id/ET_LuzMax"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_max_light"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_LuzMin"
        app:layout_constraintStart_toStartOf="@+id/ET_LuzMin"
        app:layout_constraintTop_toBottomOf="@+id/ET_LuzMin" />

    <EditText
        android:id="@+id/ET_HumSuelMin"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_min_soil_moisture"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_LuzMax"
        app:layout_constraintStart_toStartOf="@+id/ET_LuzMax"
        app:layout_constraintTop_toBottomOf="@+id/ET_LuzMax" />

    <EditText
        android:id="@+id/ET_HumSuelMax"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_max_soil_moisture"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_HumSuelMin"
        app:layout_constraintStart_toStartOf="@+id/ET_HumSuelMin"
        app:layout_constraintTop_toBottomOf="@+id/ET_HumSuelMin" />

    <Button
        android:id="@+id/BTN_SubirNuevaBolita"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#A02224"
        android:text="@string/action_upload_item"
        android:textColor="#0D0D0D"
        app:layout_constraintEnd_toEndOf="@+id/ET_HumSuelMax"
        app:layout_constraintStart_toStartOf="@+id/ET_HumSuelMax"
        app:layout_constraintTop_toBottomOf="@+id/ET_HumSuelMax" />

</androidx.constraintlayout.widget.ConstraintLayout>