<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarPago">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#C6ECFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_TituloTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="@string/title_add_card"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TV_Titular"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_card_holder"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/TV_NumeroTarjeta"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_card_number"
        android:inputType="number"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_Titular"
        app:layout_constraintStart_toStartOf="@+id/TV_Titular"
        app:layout_constraintTop_toBottomOf="@+id/TV_Titular" />

    <EditText
        android:id="@+id/TV_CVV"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_cvv"
        android:inputType="number"
        android:maxLength="4"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_NumeroTarjeta"
        app:layout_constraintStart_toStartOf="@+id/TV_NumeroTarjeta"
        app:layout_constraintTop_toBottomOf="@+id/TV_NumeroTarjeta" />

    <EditText
        android:id="@+id/TV_FechaVenc"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_expiry_date"
        android:inputType="date"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_CVV"
        app:layout_constraintStart_toStartOf="@+id/TV_CVV"
        app:layout_constraintTop_toBottomOf="@+id/TV_CVV" />

    <EditText
        android:id="@+id/TV_Alias"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_card_alias"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FechaVenc"
        app:layout_constraintStart_toStartOf="@+id/TV_FechaVenc"
        app:layout_constraintTop_toBottomOf="@+id/TV_FechaVenc" />

    <Button
        android:id="@+id/BTN_RegistrarTarjeta"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C6ECFD"
        android:text="@string/action_register_card"
        android:textColor="#090909"
        app:layout_constraintEnd_toEndOf="@+id/TV_Alias"
        app:layout_constraintStart_toStartOf="@+id/TV_Alias"
        app:layout_constraintTop_toBottomOf="@+id/TV_Alias" />

</androidx.constraintlayout.widget.ConstraintLayout>