<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProductos">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/title_create_edit_product"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BTN_SubirImagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/subir" />

    <EditText
        android:id="@+id/ET_SubirNombre"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_product_name"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/BTN_SubirImagen" />

    <EditText
        android:id="@+id/ET_SubirDesc"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_product_description"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_SubirNombre"
        app:layout_constraintStart_toStartOf="@+id/ET_SubirNombre"
        app:layout_constraintTop_toBottomOf="@+id/ET_SubirNombre" />

    <EditText
        android:id="@+id/ET_SubirPrecio"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_product_price"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_SubirDesc"
        app:layout_constraintStart_toStartOf="@+id/ET_SubirDesc"
        app:layout_constraintTop_toBottomOf="@+id/ET_SubirDesc" />

    <EditText
        android:id="@+id/ET_SubirCantidad"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_product_quantity"
        android:inputType="number"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_SubirPrecio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ET_SubirPrecio"
        app:layout_constraintTop_toBottomOf="@+id/ET_SubirPrecio" />

    <Button
        android:id="@+id/BTN_SubirArticulo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#A02224"
        android:text="@string/action_upload_product"
        android:textColor="#0D0D0D"
        app:layout_constraintEnd_toEndOf="@+id/ET_SubirCantidad"
        app:layout_constraintStart_toStartOf="@+id/ET_SubirCantidad"
        app:layout_constraintTop_toBottomOf="@+id/ET_SubirCantidad" />

</androidx.constraintlayout.widget.ConstraintLayout>