<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    tools:context=".Perfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <View
            android:id="@+id/TV_Barra"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#C6ECFD"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTituloApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_my_profile"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/TV_Barra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/TV_Barra" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BTN_Soporte"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/action_support"
            android:textColor="#000000"
            android:textSize="11sp"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="@id/TV_Barra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/TV_Barra"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#F8F9FA"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/TV_Barra">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/IV_FotoPerfil"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/CircleImage"
                        app:srcCompat="@drawable/perfilusuario"
                        app:strokeColor="#C6ECFD"
                        app:strokeWidth="2dp" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/rounded_corner"
                        android:padding="4dp"
                        android:src="@android:drawable/ic_menu_camera"
                        app:tint="#121212" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_VerNumTarjetaBancaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_loading_name"
                        android:textColor="#212121"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TV_VerCorreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_loading_email"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/cardPerfil">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/section_security"
                android:textColor="#455A64"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/ET_CambContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_corner"
                        android:hint="@string/hint_new_password"
                        android:inputType="textPassword"
                        android:paddingStart="15dp"
                        android:textColor="#212121"
                        android:textColorHint="#999999" />

                    <EditText
                        android:id="@+id/ET_ConfContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rounded_corner"
                        android:hint="@string/hint_confirm_password"
                        android:inputType="textPassword"
                        android:paddingStart="15dp"
                        android:textColor="#212121"
                        android:textColorHint="#999999" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BTN_CambioContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#C6ECFD"
                        android:text="@string/action_update_password"
                        android:textColor="#121212"
                        android:textStyle="bold"
                        app:cornerRadius="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/title_language"
                android:textColor="#455A64"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardIdioma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/BTN_CambiarIdioma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_manage"
                        app:tint="#455A64" />

                    <TextView
                        android:id="@+id/TV_IdiomaActual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:text="@string/lang_default"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/arrow_down_float"
                        app:tint="#999999" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TV_AvisoLegal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="24dp"
                android:text="@string/action_legal_notice"
                android:textColor="#212121"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="24dp"
                android:background="#EEEEEE" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BTN_CerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#E63024"
                android:text="@string/action_logout"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <TextView
                android:id="@+id/BTN_BorrarCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="@string/action_delete_account"
                android:textColor="#C62828"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/app_version_info"
                android:textColor="#999999"
                android:textSize="11sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>