<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".GuardadosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeaderGuardados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6ECFD"
        android:paddingTop="45dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTituloGuardados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_my_favorites"
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGuardados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeaderGuardados" />

</androidx.constraintlayout.widget.ConstraintLayout>