<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/title_register"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_Nombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_organization_name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/ET_CorreoElectronico"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_Nombre"
        app:layout_constraintStart_toStartOf="@+id/ET_Nombre"
        app:layout_constraintTop_toBottomOf="@+id/ET_Nombre" />

    <EditText
        android:id="@+id/ET_ContraseñaRegis"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_CorreoElectronico"
        app:layout_constraintStart_toStartOf="@+id/ET_CorreoElectronico"
        app:layout_constraintTop_toBottomOf="@+id/ET_CorreoElectronico" />

    <EditText
        android:id="@+id/ET_ConfirContr"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_confirm_password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_ContraseñaRegis"
        app:layout_constraintStart_toStartOf="@+id/ET_ContraseñaRegis"
        app:layout_constraintTop_toBottomOf="@+id/ET_ContraseñaRegis" />

    <Button
        android:id="@+id/BTN_SubirFoto"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3296C5"
        android:drawableTint="#00BCD4"
        android:text="@string/action_upload_profile_photo"
        android:textColor="#050505"
        app:layout_constraintEnd_toEndOf="@+id/ET_ConfirContr"
        app:layout_constraintStart_toStartOf="@+id/ET_ConfirContr"
        app:layout_constraintTop_toBottomOf="@+id/ET_ConfirContr" />

    <Button
        android:id="@+id/BTN_Registrar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C6ECFD"
        android:text="@string/action_register"
        android:textColor="#020202"
        app:layout_constraintEnd_toEndOf="@+id/BTN_SubirFoto"
        app:layout_constraintStart_toStartOf="@+id/BTN_SubirFoto"
        app:layout_constraintTop_toBottomOf="@+id/BTN_SubirFoto" />

</androidx.constraintlayout.widget.ConstraintLayout>