<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".SensorCompleto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/TV_DetalleNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/label_sensor_name"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_DetalleTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sensor_type"
            android:textColor="#666666"
            app:layout_constraintTop_toBottomOf="@id/TV_DetalleNombre"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/TV_DetalleTipo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <View
                    android:id="@+id/viewIndicadorEstado"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@android:color/holo_green_light"
                    android:backgroundTint="#4CAF50" />

                <TextView
                    android:id="@+id/TV_EstatusActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/status_sensor_active"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/labelGrafica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/title_reading_history"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardEstado" />

        <LinearLayout
            android:id="@+id/layoutFiltros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/labelGrafica">

            <Button
                android:id="@+id/btnHoy"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#B4B1B1"
                android:drawableTint="#D7CECE"
                android:text="@string/filter_today"
                android:textColor="#040404"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSemana"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filter_week"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnMes"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filter_month"
                android:textColor="#050505"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGrafica"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/layoutFiltros">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/BTN_AccionApagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#E57373"
            android:text="@string/action_turn_off_device"
            app:layout_constraintTop_toBottomOf="@id/cardGrafica" />

        <Button
            android:id="@+id/BTN_AccionEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#BDBDBD"
            android:text="@string/action_unlink_and_delete"
            app:layout_constraintTop_toBottomOf="@id/BTN_AccionApagar" />

        <Button
            android:id="@+id/BTN_DescargarPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4CAF50"
            android:text="@string/action_download_report"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/BTN_AccionEliminar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>