<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarDomicilio">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#C6ECFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_TituloTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:text="@string/title_add_address"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TV_Titular"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_street_address"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/TV_NumeroTarjeta"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_postal_code"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_Titular"
        app:layout_constraintStart_toStartOf="@+id/TV_Titular"
        app:layout_constraintTop_toBottomOf="@+id/TV_Titular" />

    <Spinner
        android:id="@+id/SP_Estados"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/estados"
        app:layout_constraintEnd_toEndOf="@+id/TV_NumeroTarjeta"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/TV_NumeroTarjeta"
        app:layout_constraintTop_toBottomOf="@+id/TV_NumeroTarjeta" />

    <EditText
        android:id="@+id/TV_CVV"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_municipality"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/SP_Estados"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SP_Estados"
        app:layout_constraintTop_toBottomOf="@+id/SP_Estados" />

    <EditText
        android:id="@+id/TV_FechaVenc"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_references"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_CVV"
        app:layout_constraintStart_toStartOf="@+id/TV_CVV"
        app:layout_constraintTop_toBottomOf="@+id/TV_CVV" />

    <EditText
        android:id="@+id/TV_Alias"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_name"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_FechaVenc"
        app:layout_constraintStart_toStartOf="@+id/TV_FechaVenc"
        app:layout_constraintTop_toBottomOf="@+id/TV_FechaVenc" />

    <EditText
        android:id="@+id/TV_ApellidoDom"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_last_name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_Alias"
        app:layout_constraintStart_toStartOf="@+id/TV_Alias"
        app:layout_constraintTop_toBottomOf="@+id/TV_Alias" />

    <EditText
        android:id="@+id/TV_Telef"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/hint_phone"
        android:inputType="phone"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_ApellidoDom"
        app:layout_constraintStart_toStartOf="@+id/TV_ApellidoDom"
        app:layout_constraintTop_toBottomOf="@+id/TV_ApellidoDom" />

    <Button
        android:id="@+id/BTN_RegistrarTarjeta"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C6ECFD"
        android:text="@string/action_save_address"
        android:textColor="#090909"
        app:layout_constraintEnd_toEndOf="@+id/TV_Telef"
        app:layout_constraintStart_toStartOf="@+id/TV_Telef"
        app:layout_constraintTop_toBottomOf="@+id/TV_Telef" />

</androidx.constraintlayout.widget.ConstraintLayout>