<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#C6ECFD"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTituloPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/title_shipping_detail"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloPagina"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/TV_DetalleStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status_in_transit"
                        android:textColor="#00A8E8"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TV_DetalleFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estimated_date"
                        android:textColor="#666666" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/step1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@android:drawable/presence_online" />

                        <View
                            android:id="@+id/line1"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#E0E0E0" />

                        <View
                            android:id="@+id/step2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@android:drawable/presence_invisible" />

                        <View
                            android:id="@+id/line2"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#E0E0E0" />

                        <View
                            android:id="@+id/step3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@android:drawable/presence_invisible" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/cardStatus">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/IV_DetalleEnvioImagen"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_DetalleID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_number_placeholder"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/BTN_AccionEnvio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#F0F0F0"
                            android:text="@string/button_loading"
                            android:textAllCaps="false"
                            android:textColor="#333333" />

                        <Button
                            android:id="@+id/BTN_DescargarRecibo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="#C6ECFD"
                            android:text="@string/action_download_receipt"
                            android:textAllCaps="false"
                            android:textColor="#050505" />

                        <Button
                            android:id="@+id/btnCalificar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="#C6ECFD"
                            android:text="@string/action_rate_product"
                            android:textAllCaps="false"
                            android:textColor="#050505" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvLabelResumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/title_order_summary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardProduct" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvLabelResumen">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:stretchColumns="1">

                    <TableRow android:layout_marginBottom="8dp">

                        <TextView android:text="@string/label_subtotal" />

                        <TextView
                            android:id="@+id/TV_ResumenSubtotal"
                            android:gravity="end"
                            android:text="@string/placeholder_currency" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="8dp">

                        <TextView android:text="@string/label_shipping" />

                        <TextView
                            android:id="@+id/TV_ResumenEnvio"
                            android:gravity="end"
                            android:text="@string/placeholder_currency" />
                    </TableRow>

                    <View
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:background="#EEEEEE" />

                    <TableRow>

                        <TextView
                            android:text="@string/label_total"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TV_ResumenTotal"
                            android:gravity="end"
                            android:text="@string/placeholder_currency"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>