<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDistancia"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#C6ECFD"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TV_EstatusUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_calculating_distance"
                android:textColor="#003366"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/TV_Metros"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/TV_Metros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/placeholder_distance"
                android:textColor="#444444"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_EstatusUbicacion" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/panelEstadoRapido"
        layout="@layout/item_estado_invernadero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cardDistancia" />

    <View
        android:id="@+id/viewSemaforo"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panelEstadoRapido" />

    <TextView
        android:id="@+id/TV_NombreInvernadero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/placeholder_greenhouse_name"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewSemaforo"
        app:layout_constraintEnd_toStartOf="@+id/BTN_Cosecha"
        app:layout_constraintStart_toEndOf="@+id/viewSemaforo"
        app:layout_constraintTop_toTopOf="@+id/viewSemaforo" />

    <Button
        android:id="@+id/BTN_Cosecha"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#C6ECFD"
        android:text="@string/action_start_harvest"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/TV_NombreInvernadero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TV_NombreInvernadero" />

    <LinearLayout
        android:id="@+id/layoutData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#F5FDFF"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/TV_NombreInvernadero">

        <TextView
            android:id="@+id/TV_ObtenerAgua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/placeholder_humidity"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_ObtenerCo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/placeholder_co2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/labelSensores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_connected_devices"
        android:textColor="#757575"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutData" />

    <Button
        android:id="@+id/BTN_AgregarSensores"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#C6ECFD"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/action_add_device"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/labelSensores"
        app:layout_constraintEnd_toStartOf="@+id/BTN_VerNotas"
        app:layout_constraintTop_toTopOf="@+id/labelSensores" />

    <Button
        android:id="@+id/BTN_VerNotas"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFEB3B"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/action_view_notes"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/labelSensores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/labelSensores" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_Sensores_Invernadero"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutFooter"
        app:layout_constraintTop_toBottomOf="@+id/labelSensores" />

    <LinearLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#C6ECFD"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/BTN_Regar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="@string/action_water"
            android:textColor="#000000" />

        <Button
            android:id="@+id/BTN_Ventilar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="@string/action_ventilate"
            android:textColor="#000000" />
        <Button
            android:id="@+id/BTN_GestionarBolita"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FFCC80"
            android:text="Bolita"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/BTN_Cosecha"
            app:layout_constraintEnd_toStartOf="@+id/BTN_Cosecha"
            app:layout_constraintTop_toTopOf="@+id/BTN_Cosecha" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>