<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpProductImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_NombreProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/vpProductImages"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/TV_NombreProduct"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/TV_PrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvProductDescription"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/TV_CostoEnvio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/TV_PrecioProducto"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinnerQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/hint_select_quantity"
        app:layout_constraintTop_toBottomOf="@id/TV_CostoEnvio"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_add_to_cart"
        app:layout_constraintTop_toBottomOf="@id/spinnerQuantity"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>