<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_select_greenhouse"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:id="@+id/spinner_greenhouses"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>