<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_rate_product_dialog"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/RB_Calificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="1" />

    <EditText
        android:id="@+id/ET_ComentarioResena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_review_comment"
        android:inputType="textMultiLine"
        android:background="@android:drawable/edit_text"
        android:padding="10dp" />

    <Button
        android:id="@+id/BTN_EnviarResena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C6ECFD"
        android:text="@string/action_send_rating"
        android:textColor="#000000" />
</LinearLayout>