<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/TV_Totalinvernaderos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/label_total_greenhouses"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TV_SensoresActivos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/label_active_sensors"
                    android:textColor="#B11010"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/BTN_AgregarSensorAtajo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/agregargg"
            app:layout_constraintEnd_toStartOf="@+id/BTN_IrGraficas"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardStats" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_add_shortcut"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/BTN_AgregarSensorAtajo"
            app:layout_constraintStart_toStartOf="@+id/BTN_AgregarSensorAtajo"
            app:layout_constraintTop_toBottomOf="@+id/BTN_AgregarSensorAtajo" />

        <ImageButton
            android:id="@+id/BTN_IrGraficas"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/graficos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BTN_AgregarSensorAtajo"
            app:layout_constraintTop_toTopOf="@+id/BTN_AgregarSensorAtajo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_charts_shortcut"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/BTN_IrGraficas"
            app:layout_constraintStart_toStartOf="@+id/BTN_IrGraficas"
            app:layout_constraintTop_toBottomOf="@+id/BTN_IrGraficas" />

        <ImageButton
            android:id="@+id/BTN_GraficasImprimir"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/graficosgg"
            app:layout_constraintEnd_toEndOf="@+id/BTN_AgregarSensorAtajo"
            app:layout_constraintStart_toStartOf="@+id/BTN_AgregarSensorAtajo"
            app:layout_constraintTop_toBottomOf="@+id/BTN_AgregarSensorAtajo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_reports_shortcut"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/BTN_GraficasImprimir"
            app:layout_constraintStart_toStartOf="@+id/BTN_GraficasImprimir"
            app:layout_constraintTop_toBottomOf="@+id/BTN_GraficasImprimir" />

        <ImageButton
            android:id="@+id/BTN_AgregarBolitaAtajo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/bolita"
            app:layout_constraintEnd_toEndOf="@+id/BTN_IrGraficas"
            app:layout_constraintStart_toStartOf="@+id/BTN_IrGraficas"
            app:layout_constraintTop_toTopOf="@+id/BTN_GraficasImprimir" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_balls_shortcut"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/BTN_AgregarBolitaAtajo"
            app:layout_constraintStart_toStartOf="@+id/BTN_AgregarBolitaAtajo"
            app:layout_constraintTop_toBottomOf="@+id/BTN_AgregarBolitaAtajo" />

        <TextView
            android:id="@+id/tvLabelLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/label_greenhouse_status_list"
            android:textColor="#757575"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BTN_GraficasImprimir" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_EstadoInvernadero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelLista" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>