<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_greenhouse_analysis"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layoutSelectores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo">

            <Spinner
                android:id="@+id/spInvernadero"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:prompt="@string/prompt_select_greenhouse" />

            <Spinner
                android:id="@+id/spTipoGrafica"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:prompt="@string/prompt_select_chart_type" />

            <Spinner
                android:id="@+id/spTiempo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:prompt="@string/prompt_select_time_range" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGraficaMain"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@+id/layoutBotonesDescarga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutSelectores">

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/combinedChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutBotonesDescarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/cardGraficaMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardGraficaMain">

            <ImageButton
                android:id="@+id/BTN_PDF"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/pdf"
                android:contentDescription="@string/action_download_report" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvResumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_averages_summary"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/cardGraficaMain"
            app:layout_constraintStart_toStartOf="parent"/>

        <GridLayout
            android:id="@+id/dataGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="4"
            android:background="@android:color/white"
            android:padding="1dp"
            app:layout_constraintTop_toBottomOf="@id/tvResumen">
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>