<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIdDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_detail_id_prefix"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvIdCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_purchase_id_prefix"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_date_prefix"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_product_prefix"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvCantidadPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_quantity_prefix"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_total"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/tvEstadoActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_current_status_prefix"
            android:textSize="14sp"
            android:layout_marginTop="6dp" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:entries="@array/Status" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/action_update_status"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>