<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TV_Apodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/placeholder_card_alias"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_VerPropietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder_card_location"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/TV_Apodo"
        app:layout_constraintTop_toBottomOf="@+id/TV_Apodo" />

    <TextView
        android:id="@+id/TV_VerNumTarjetaBancaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder_card_holder"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/TV_VerPropietario"
        app:layout_constraintTop_toBottomOf="@+id/TV_VerPropietario" />

    <TextView
        android:id="@+id/TV_Predeterminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_default_card"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/TV_VerNumTarjetaBancaria"
        app:layout_constraintTop_toBottomOf="@+id/TV_VerNumTarjetaBancaria" />

    <Button
        android:id="@+id/BTN_ModifTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F8F5F5"
        android:text="@string/action_modify_card"
        android:textColor="#8BD1F0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TV_Predeterminado"
        app:layout_constraintTop_toBottomOf="@+id/TV_Predeterminado" />

    <Button
        android:id="@+id/BTN_EliminarTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#F8F5F5"
        android:text="@string/action_delete_card"
        android:textColor="#D32F2F"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BTN_ModifTarjeta"
        app:layout_constraintStart_toEndOf="@+id/BTN_ModifTarjeta"
        app:layout_constraintTop_toTopOf="@+id/BTN_ModifTarjeta" />

    <Button
        android:id="@+id/BTN_PredeterminadoTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#F8F5F5"
        android:text="@string/action_use_card"
        android:textColor="#388E3C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BTN_EliminarTarjeta"
        app:layout_constraintStart_toEndOf="@+id/BTN_EliminarTarjeta"
        app:layout_constraintTop_toTopOf="@+id/BTN_EliminarTarjeta" />
</androidx.constraintlayout.widget.ConstraintLayout>