<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_ResenaUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/placeholder_user_name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333" />

            <RatingBar
                android:id="@+id/RB_ResenaEstrellas"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="#FFD700"
                android:stepSize="1.0" />
        </LinearLayout>

        <TextView
            android:id="@+id/TV_ResenaFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_review_date"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/TV_ResenaComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_review_comment"
            android:textColor="#555555"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>