<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/IV_ProductoImagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/TV_CarritoNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/placeholder_product_name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IV_ProductoImagen"
            app:layout_constraintTop_toTopOf="@+id/IV_ProductoImagen" />

        <TextView
            android:id="@+id/TV_CarritoPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/placeholder_price"
            android:textColor="#388E3C"
            app:layout_constraintStart_toStartOf="@+id/TV_CarritoNombre"
            app:layout_constraintTop_toBottomOf="@+id/TV_CarritoNombre" />

        <TextView
            android:id="@+id/labelCant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_quantity_short"
            app:layout_constraintStart_toStartOf="@+id/TV_CarritoPrecio"
            app:layout_constraintTop_toBottomOf="@+id/TV_CarritoPrecio" />

        <Spinner
            android:id="@+id/SP_CantidadCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/labelCant"
            app:layout_constraintStart_toEndOf="@+id/labelCant"
            app:layout_constraintTop_toTopOf="@+id/labelCant" />

        <TextView
            android:id="@+id/TV_ProductoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_total"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/IV_ProductoImagen"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/BTN_BorrarProducto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#F44336"
            android:text="@string/action_remove_item"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/IV_ProductoImagen" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>