<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IV_UserItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImage"
            android:src="@drawable/perfilusuario"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/TV_NombreUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/placeholder_user_name_item"
            android:textColor="#212121"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/BTN_Banear"
            app:layout_constraintStart_toEndOf="@+id/IV_UserItem"
            app:layout_constraintTop_toTopOf="@+id/IV_UserItem" />

        <TextView
            android:id="@+id/TV_CorreoUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_user_email_item"
            android:textColor="#757575"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/TV_NombreUsuario"
            app:layout_constraintStart_toStartOf="@+id/TV_NombreUsuario"
            app:layout_constraintTop_toBottomOf="@+id/TV_NombreUsuario" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BTN_Banear"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_ban_user"
            android:textColor="#BC0D0D"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>