<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/IV_IconoSensor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_info_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#4CAF50"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/TV_ApodoSensor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/placeholder_sensor_nickname"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IV_IconoSensor"
            app:layout_constraintTop_toTopOf="@+id/IV_IconoSensor" />

        <TextView
            android:id="@+id/TV_Tipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_sensor_type_prefix"
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/TV_ApodoSensor"
            app:layout_constraintStart_toStartOf="@+id/TV_ApodoSensor"
            app:layout_constraintTop_toBottomOf="@+id/TV_ApodoSensor" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#EEEEEE"
            app:layout_constraintTop_toBottomOf="@+id/IV_IconoSensor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BTN_ApagarEncender"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_power_off"
                android:textColor="#050505"
                app:icon="@android:drawable/ic_lock_power_off"
                app:iconTint="#020202" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BTN_Borrar"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_delete"
                android:textColor="#E91E4A"
                app:icon="@android:drawable/ic_menu_delete"
                app:iconTint="#E91E4A" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>