<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/IV_FotoFavorito"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/TV_TituloFavorito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/placeholder_favorite_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IV_FotoFavorito"
            app:layout_constraintTop_toTopOf="@+id/IV_FotoFavorito" />

        <TextView
            android:id="@+id/TV_UnidadesDisponibles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_available_units"
            android:textSize="14sp"
            android:textColor="#666666"
            app:layout_constraintStart_toStartOf="@+id/TV_TituloFavorito"
            app:layout_constraintTop_toBottomOf="@+id/TV_TituloFavorito" />

        <TextView
            android:id="@+id/TV_QuitarFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_remove_favorite"
            android:textColor="#F44336"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/TV_UnidadesDisponibles" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>