<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:hardwareAccelerated="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:forceDarkAllowed="false"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.SylvaraPro"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".VentasGraficas"
            android:exported="false" />
        <activity
            android:name=".VerResenasActivity"
            android:exported="false" />
        <activity
            android:name=".SensorCompleto"
            android:exported="false" />
        <activity
            android:name=".HistorialNotas"
            android:exported="false" />
        <activity
            android:name=".DetalleEnvioActivity"
            android:exported="false" />
        <activity
            android:name=".GuardadosActivity"
            android:exported="false" />
        <activity
            android:name=".DetalleProducto"
            android:exported="false" />
        <activity
            android:name=".AgregarBolitas"
            android:exported="false" />
        <activity
            android:name=".VerSensores"
            android:exported="false" />
        <activity
            android:name=".InvernaderoCompleto"
            android:exported="false" />
        <activity
            android:name=".Envios"
            android:exported="false" />
        <activity
            android:name=".CompraRealizada"
            android:exported="false" />
        <activity
            android:name=".AgregarPago"
            android:exported="false" />
        <activity
            android:name=".Pago"
            android:exported="false" />
        <activity
            android:name=".AgregarDomicilio"
            android:exported="false" />
        <activity
            android:name=".Domicilio"
            android:exported="false" />
        <activity
            android:name=".CarritoCompras"
            android:exported="false" />
        <activity
            android:name=".AgregarProductos"
            android:exported="false" />
        <activity
            android:name=".InicioAdmin"
            android:exported="false" />
        <activity
            android:name=".MainActivityAdmin"
            android:exported="false" />
        <activity
            android:name=".Perfil"
            android:exported="false" />
        <activity
            android:name=".Registro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>