<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Sylvara Pro</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="cantidad">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="estados">
        <item>Aguascalientes</item>
        <item>Baja California</item>
        <item>Baja California Sur</item>
        <item>Campeche</item>
        <item>Chiapas</item>
        <item>Chihuahua</item>
        <item>Coahuila de Zaragoza</item>
        <item>Colima</item>
        <item>Ciudad de México</item>
        <item>Durango</item>
        <item>Guanajuato</item>
        <item>Guerrero</item>
        <item>Jalisco</item>
        <item>México</item>
        <item>Michoacán de Ocampo</item>
        <item>Morelos</item>
        <item>Nayarit</item>
        <item>Nuevo León</item>
        <item>Oaxaca</item>
        <item>Puebla</item>
        <item>Querétaro</item>
        <item>Quintana Roo</item>
        <item>San Luis Potosí</item>
        <item>Sinaloa</item>
        <item>Sonora</item>
        <item>Tabasco</item>
        <item>Tamaulipas</item>
        <item>Tlaxcala</item>
        <item>Veracruz de Ignacio de la Llave</item>
        <item>Yucatán</item>
        <item>Zacatecas</item>
    </string-array>

    <string-array name="sensores_disponibles">
        <item>Humidity</item>
        <item>Ambient Temperature DHT11</item>
        <item>Luminosity</item>
        <item>Motion</item>
        <item>Water Pump</item>
        <item>CO2</item>
        <item>Light</item>
    </string-array>

    <string-array name="Status">
        <item>Preparando envío</item>
        <item>En tránsito</item>
        <item>Entregado</item>
        <item>Fallido</item>
        <item>Segundo intento de entrega</item>
        <item>Tercer intento de entrega</item>
        <item>En proceso de devolución</item>
        <item>Devuelto</item>
    </string-array>

    <string name="title_create_edit_item">Create or Edit Item</string>
    <string name="hint_min_humidity">Min Humidity:</string>
    <string name="hint_max_humidity">Max Humidity:</string>
    <string name="hint_min_light">Min Light:</string>
    <string name="hint_max_light">Max Light:</string>
    <string name="hint_min_soil_moisture">Min Soil Moisture:</string>
    <string name="hint_max_soil_moisture">Max Soil Moisture:</string>
    <string name="action_upload_item">Upload Item</string>

    <string name="title_add_address">Add Address</string>
    <string name="hint_street_address">Street / Address:</string>
    <string name="hint_postal_code">Postal Code:</string>
    <string name="hint_municipality">Municipality:</string>
    <string name="hint_references">References:</string>
    <string name="hint_name">Name:</string>
    <string name="hint_last_name">Last Name:</string>
    <string name="hint_phone">Phone:</string>
    <string name="action_save_address">Save Address</string>

    <string name="title_add_card">Add Card</string>
    <string name="hint_card_holder">Cardholder Name:</string>
    <string name="hint_card_number">Card Number:</string>
    <string name="hint_cvv">CVV:</string>
    <string name="hint_expiry_date">Expiry Date (MM/YY):</string>
    <string name="hint_card_alias">Card Alias / Nickname:</string>
    <string name="action_register_card">Register Card</string>

    <string name="title_create_edit_product">Create or Edit Product</string>
    <string name="hint_product_name">Product Name</string>
    <string name="hint_product_description">Description</string>
    <string name="hint_product_price">Price</string>
    <string name="hint_product_quantity">Quantity / Stock</string>
    <string name="action_upload_product">Upload Product</string>

    <string name="title_shopping_cart">Shopping Cart</string>
    <string name="label_products">Products:</string>
    <string name="label_shipping">Shipping:</string>
    <string name="label_total">Total:</string>
    <string name="action_proceed_to_checkout">Proceed to Checkout</string>
    <string name="placeholder_price">$0.00</string>

    <string name="title_thank_you_purchase">Thank you for your purchase!</string>
    <string name="action_continue_shopping">Continue</string>

    <string name="title_shipping_detail">Shipping Details</string>
    <string name="status_in_transit">In Transit</string>
    <string name="estimated_date">Estimated Date</string>
    <string name="order_number_placeholder">Order #1</string>
    <string name="button_loading">Loading...</string>
    <string name="action_download_receipt">Download Purchase Receipt</string>
    <string name="action_rate_product">Rate Product</string>
    <string name="title_order_summary">Order Summary</string>
    <string name="label_subtotal">Subtotal</string>
    <string name="placeholder_currency">$0.00</string>

    <string name="label_quantity">Quantity:</string>
    <string name="spinner_prompt_quantity">Select quantity</string>
    <string name="title_description">Description</string>
    <string name="action_buy_now">Buy Now</string>
    <string name="action_add_to_cart">Add to Cart</string>

    <string name="title_select_address">Select Your Address</string>
    <string name="action_add_new_address">Add New Address</string>
    <string name="action_continue">Continue</string>

    <string name="title_track_shipments">Track Shipments</string>
    <string name="title_my_favorites">My Favorites</string>
    <string name="title_harvest_history">Harvest History</string>
    <string name="title_admin_mode">Admin Mode</string>
    <string name="action_start_admin">Start</string>

    <string name="status_calculating_distance">Calculating distance...</string>
    <string name="placeholder_distance">-- meters</string>
    <string name="placeholder_greenhouse_name">Greenhouse Name</string>
    <string name="action_start_harvest">Start Harvest</string>
    <string name="placeholder_humidity">💧 --%</string>
    <string name="placeholder_co2">☁️ --ppm</string>
    <string name="title_connected_devices">Connected Devices</string>
    <string name="action_add_device">+ Add</string>
    <string name="action_view_notes">📝 View Notes</string>
    <string name="action_water">Water</string>
    <string name="action_ventilate">Ventilate</string>

    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="action_login">Log In</string>
    <string name="action_register">Register</string>
    <string name="label_remember_me">Remember me</string>

    <string name="nav_graphics">Graphics</string>
    <string name="nav_store">Store</string>
    <string name="nav_home">Home</string>
    <string name="nav_greenhouses">Greenhouses</string>
    <string name="nav_bolitas">Bolitas</string>

    <string name="nav_admin_store">Store</string>
    <string name="nav_admin_home">Home</string>
    <string name="nav_admin_shipments">Shipments</string>
    <string name="nav_admin_bolitas">Bolitas</string>

    <string name="title_admin_main">Sylvara Pro Admin</string>
    <string name="title_select_payment_method">Select Payment Method</string>
    <string name="action_proceed_to_payment">Proceed to Pay</string>

    <string name="title_my_profile">My Profile</string>
    <string name="action_support">SUPPORT</string>
    <string name="placeholder_loading_name">Loading name...</string>
    <string name="placeholder_loading_email">loading@email.com</string>
    <string name="section_security">SECURITY</string>
    <string name="hint_new_password">New password</string>
    <string name="hint_confirm_password">Confirm password</string>
    <string name="action_update_password">UPDATE PASSWORD</string>
    <string name="action_legal_notice">⚖️ Legal Notice and Terms</string>
    <string name="action_logout">LOG OUT</string>
    <string name="action_delete_account">Permanently delete my account</string>
    <string name="app_version_info">Sylvara Pro v1.0.0 (Comercial YIYI)</string>

    <string name="hint_select_quantity">Select quantity</string>
    <string name="title_register">Register</string>
    <string name="hint_organization_name">Organization Name</string>
    <string name="action_upload_profile_photo">Upload Profile Photo</string>

    <string name="label_sensor_name">Sensor Name</string>
    <string name="label_sensor_type">Type: %1$s</string>
    <string name="status_sensor_active">Sensor Active (ON)</string>
    <string name="title_reading_history">Reading History</string>
    <string name="filter_today">Today</string>
    <string name="filter_week">Week</string>
    <string name="filter_month">Month</string>
    <string name="action_turn_off_device">Turn Off Device</string>
    <string name="action_unlink_and_delete">Unlink and Delete</string>
    <string name="action_download_report">Download Report</string>

    <string name="title_sales_dashboard">Sales Dashboard</string>
    <string name="filter_day">Day</string>
    <string name="chart_title_sales_trend">Sales Trend ($)</string>
    <string name="chart_title_top_products">Top Selling Products</string>

    <string name="title_product_reviews">Product Reviews</string>
    <string name="placeholder_average_rating">0.0</string>
    <string name="placeholder_loading_reviews">Loading...</string>

    <string name="title_greenhouse_sensors">Sensors - %s</string>
    <string name="title_new_greenhouse">New Greenhouse</string>
    <string name="subtitle_new_greenhouse">Assign a name to identify your cultivation area.</string>
    <string name="hint_greenhouse_name_input">Greenhouse Name</string>
    <string name="action_create_greenhouse">Create Greenhouse</string>
    <string name="action_cancel">Cancel</string>

    <string name="title_register_new_sensor">Register New Sensor</string>
    <string name="hint_device_id">Device Code (ID)</string>
    <string name="hint_sensor_name_example">Sensor Name (e.g. North Humidity)</string>
    <string name="label_assign_to_greenhouse">Assign to greenhouse:</string>
    <string name="action_register_button">Register</string>

    <string name="title_link_new_sensor">Link New Sensor</string>
    <string name="hint_custom_sensor_name">Custom sensor name</string>
    <string name="action_link_button">Link</string>

    <string name="title_rate_product_dialog">What did you think of the product?</string>
    <string name="hint_review_comment">Write your opinion (optional)</string>
    <string name="action_send_rating">Send Rating</string>

    <string name="title_customization_balls">Customization Balls</string>
    <string name="label_available_balls">Available Balls</string>
    <string name="label_purchased_balls">Purchased Balls: </string>
    <string name="empty_purchased_balls">"You don't have any purchased balls yet"</string>
    <string name="action_configure_ball">Configure Ball</string>

    <string name="title_shipment_tracking">Shipment Tracking</string>
    <string name="action_sales_charts">Sales Charts</string>

    <string name="title_greenhouse_analysis">Greenhouse Analysis</string>
    <string name="title_averages_summary">Averages Summary</string>
    <string name="prompt_select_greenhouse">Select greenhouse</string>
    <string name="prompt_select_chart_type">Select chart type</string>
    <string name="prompt_select_time_range">Select time range</string>

    <string name="label_total_greenhouses">Total greenhouses: %1$d</string>
    <string name="label_active_sensors">Active sensors: %1$d</string>
    <string name="action_add_shortcut">Add</string>
    <string name="action_charts_shortcut">Charts</string>
    <string name="action_reports_shortcut">Reports</string>
    <string name="action_balls_shortcut">Balls</string>
    <string name="label_greenhouse_status_list">GREENHOUSE STATUS</string>

    <string name="title_user_management">User Management</string>
    <string name="title_greenhouses">Greenhouses</string>
    <string name="action_add_greenhouse">Add Greenhouse</string>
    <string name="title_sensor_monitoring">Sensor Monitoring</string>
    <string name="hint_search_product">Search product</string>
    <string name="action_upload_new_article">Upload new article</string>

    <string name="placeholder_ball_name">Ball Name</string>
    <string name="placeholder_ball_price">Ball Price</string>
    <string name="placeholder_product_name">Product Name</string>
    <string name="label_quantity_short">Qty:</string>
    <string name="label_item_total">Total: %1$s</string>
    <string name="action_remove_item">Remove</string>

    <string name="label_address_header">Address: </string>
    <string name="placeholder_address_details">Street, Municipality</string>
    <string name="placeholder_owner_name">First Name Last Name</string>
    <string name="label_default">Default</string>
    <string name="action_modify">Modify</string>
    <string name="action_delete">Delete</string>
    <string name="action_use">Use</string>

    <string name="label_order_number_prefix">PURCHASE N°</string>
    <string name="label_status_prefix">Status: </string>
    <string name="label_delivery_prefix">Delivery: </string>
    <string name="placeholder_estimated">Estimated</string>

    <string name="label_detail_id_prefix">Detail ID: </string>
    <string name="label_purchase_id_prefix">Purchase ID: </string>
    <string name="label_date_prefix">Date: </string>
    <string name="label_product_prefix">Product: </string>
    <string name="label_quantity_prefix">Quantity: </string>
    <string name="label_price_prefix">Price: </string>
    <string name="label_current_status_prefix">Current status: </string>
    <string name="action_update_status">Update Status</string>

    <string name="placeholder_loading_metric">?</string>
    <string name="placeholder_favorite_title">Product Title</string>
    <string name="label_available_units">Available units</string>
    <string name="action_remove_favorite">Remove product from favorites</string>

    <string name="placeholder_note_date">October 15, 2023</string>
    <string name="status_successful">SUCCESSFUL</string>
    <string name="status_failed">FAILED</string>
    <string name="placeholder_note_comment">User comment about the crop goes here...</string>

    <string name="placeholder_greenhouse_name_mng">Greenhouse Name</string>
    <string name="label_crop_management">Crop Management</string>
    <string name="action_delete_greenhouse">Delete</string>

    <string name="placeholder_sensor_name_item">Sensor Name</string>
    <string name="label_sensor_type_prefix">Type: </string>
    <string name="label_sensor_value_prefix">Value: </string>
    <string name="label_relay_status_prefix">Relay Status: </string>
    <string name="action_relay_on">Turn On Relay</string>
    <string name="action_relay_off">Turn Off Relay</string>

    <string name="placeholder_card_alias">Card Nickname</string>
    <string name="placeholder_card_location">Street, Municipality</string>
    <string name="placeholder_card_holder">First Name Last Name</string>
    <string name="label_default_card">Default</string>
    <string name="action_modify_card">Modify</string>
    <string name="action_delete_card">Delete</string>
    <string name="action_use_card">Use</string>

    <string name="placeholder_product_name_store">Product Name</string>
    <string name="placeholder_product_price_store">$0.00</string>
    <string name="label_free_shipping">Free shipping</string>

    <string name="placeholder_product_name_admin">Product Name</string>
    <string name="action_edit">Edit</string>

    <string name="placeholder_user_name">User Name</string>
    <string name="placeholder_review_date">2026-01-14</string>
    <string name="placeholder_review_comment">This is a test comment about the product.</string>

    <string name="placeholder_sensor_nickname">Sensor Nickname</string>
    <string name="label_sensor_type_format">Sensor type: %1$s</string>
    <string name="action_power_off">Turn Off</string>
    <string name="action_power_on">Turn On</string>

    <string name="placeholder_user_name_item">User Name</string>
    <string name="placeholder_user_email_item">user@example.com</string>
    <string name="action_ban_user">Ban</string>
    <string name="action_unban_user">Unban</string>
    <string name="action_add_card">Add Card</string>

    <string name="help_dialog_title">What are Customization Balls?</string>
    <string name="help_dialog_message">Balls are specialized greenhouse upgrades that contain optimized environmental metrics. Each ball is designed for specific types of crops, managing parameters such as air and soil moisture, light intensity, and ideal temperature.\n\nBy using them, your greenhouse automatically adjusts its irrigation and ventilation systems based on these specialized metrics, making your cultivation process fully automatic and tailored to each plant. Note: Each ball can only be purchased once.</string>
    <string name="btn_close">Close</string>

    <string name="dialog_activate_ball_title">Greenhouse Automation</string>
    <string name="dialog_activate_ball_message">Do you want to apply the metrics of this ball to one of your greenhouses? This will enable automatic irrigation and ventilation.</string>
    <string name="btn_activate">Activate Automation</string>
    <string name="btn_deactivate_automation">Stop Automation</string>


    <string name="status_automation_on">Automatic Mode Enabled</string>
    <string name="status_automation_off">Manual Mode</string>
    <string name="msg_automation_activated">Automation enabled correctly.</string>
    <string name="msg_automation_deactivated">Automation stopped. Manual controls restored.</string>
    <string name="msg_select_ball">Selecciona una bolita de la colección para activar</string>
    <string name="no_greenhouses_found">No se encontraron invernaderos</string>
    <string name="dialog_title_install_bolita">Install Bolita</string>
    <string name="dialog_message_confirm_stop">Do you really want to stop the current automation?</string>
    <string name="dialog_select_bolita">Select the bolita to install:</string>
    <string name="dialog_title_stop_automation">Stop Automation</string>
    <string name="dialog_message_confirm_stop_automation">Do you really want to stop the current automation?</string>
    <string name="action_install">Install</string>

    <string name="dialog_title_finish_harvest">Finish Harvest</string>
    <string name="hint_harvest_comment">Comment...</string>
    <string name="action_successful">Successful</string>
    <string name="action_failed">Failed</string>
    <string name="btn_start_harvest">Start Harvest</string>
    <string name="btn_finish_harvest">Finish Harvest</string>

    <string name="dialog_title_delete_sensor">Delete Sensor</string>
    <string name="dialog_message_unlink_device">Do you want to unlink this device?</string>

    <string name="status_at_greenhouse">📍 At Greenhouse</string>
    <string name="status_on_the_way">🚶 On the way</string>
    <string name="light_ok">Ok</string>
    <string name="light_low">Low</string>

    <string name="toast_no_bolitas_available">No bolitas available</string>
    <string name="toast_automation_started">Automation Started!</string>
    <string name="toast_no_system_found">No system found for this action</string>
    <string name="toast_device_unlinked">Device unlinked correctly</string>
    <string name="error_no_user">Error: User not identified</string>
    <string name="error_loading_bolitas">Error loading bolitas: %s</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>
    <string name="btn_activate_bolita">Activate Bolita</string>
    <string name="btn_stop_automation">Stop Automation</string>
    <string name="privacy_agreement_text">COMMERCIAL LICENSE AGREEMENT - SYLVARA PRO v1.0.0\n\n1. PRIVACY: Your sensor and profile data are protected under SSL encryption.\n\n2. USE: This application is for domestic/commercial agricultural monitoring.\n\n3. SUPPORT: As a commercial version, it has 24/7 technical support via Chatbot.\n\n4. LIABILITY: Sylvara Pro is responsible for failures in external hardware (sensors/pumps).</string>
    <string name="lang_en">English</string>
    <string name="lang_es">Spanish</string>
    <string name="lang_fr">French</string>
    <string name="title_language">App Language</string>
    <string name="lang_default">System Default</string>

    <string name="lang_zh">Chinese</string>
    <string name="lang_ja">Japanese</string>
    <string name="lang_ar">Arabic</string>
</resources>