<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SylvaraPro" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="CircleImage" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="Theme.SylvaraPro" parent="Base.Theme.SylvaraPro" />
    <style name="BottomNavText">
        <item name="android:textSize">12sp</item>
    </style>
</resources>