<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M666,600Q699,602 731.5,596.5Q764,591 794,578Q773,709 673,794.5Q573,880 440,880Q365,880 299.5,851.5Q234,823 185.5,774.5Q137,726 108.5,660.5Q80,595 80,520Q80,387 165.5,287Q251,187 382,166Q369,196 363.5,228.5Q358,261 360,294Q288,319 244,381Q200,443 200,520Q200,620 270,690Q340,760 440,760Q517,760 579,716Q641,672 666,600ZM680,40Q780,40 850,110Q920,180 920,280Q920,380 850,450Q780,520 680,520Q580,520 510,450Q440,380 440,280Q440,180 510,110Q580,40 680,40ZM680,400Q730,400 765,365Q800,330 800,280Q800,230 765,195Q730,160 680,160Q630,160 595,195Q560,230 560,280Q560,330 595,365Q630,400 680,400ZM680,280Q680,280 680,280Q680,280 680,280Q680,280 680,280Q680,280 680,280Q680,280 680,280Q680,280 680,280Q680,280 680,280Q680,280 680,280ZM433,527Q433,527 433,527Q433,527 433,527Q433,527 433,527Q433,527 433,527Q433,527 433,527Q433,527 433,527Q433,527 433,527Q433,527 433,527Z"/>
    
</vector>
