<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,880L200,800L440,800L440,640L360,640Q277,640 218.5,581.5Q160,523 160,440Q160,380 193,329.5Q226,279 282,256Q291,181 347.5,130.5Q404,80 480,80Q556,80 612.5,130.5Q669,181 678,256Q734,279 767,329.5Q800,380 800,440Q800,523 741.5,581.5Q683,640 600,640L520,640L520,800L760,800L760,880L200,880ZM360,560L600,560Q650,560 685,525Q720,490 720,440Q720,404 699.5,374Q679,344 646,330L604,312L598,266Q592,221 558.5,190.5Q525,160 480,160Q435,160 401.5,190.5Q368,221 362,266L356,312L314,330Q281,344 260.5,374Q240,404 240,440Q240,490 275,525Q310,560 360,560ZM480,360L480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360L480,360L480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360L480,360L480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Z"/>
    
</vector>
