<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Sylvara Pro</string>
    <string name="hello_blank_fragment">Bonjour fragment vide</string>

    <string-array name="cantidad">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="estados">
        <item>Aguascalientes</item>
        <item>Baja California</item>
        <item>Baja California Sur</item>
        <item>Campeche</item>
        <item>Chiapas</item>
        <item>Chihuahua</item>
        <item>Coahuila de Zaragoza</item>
        <item>Colima</item>
        <item>Ciudad de México</item>
        <item>Durango</item>
        <item>Guanajuato</item>
        <item>Guerrero</item>
        <item>Jalisco</item>
        <item>México</item>
        <item>Michoacán de Ocampo</item>
        <item>Morelos</item>
        <item>Nayarit</item>
        <item>Nuevo León</item>
        <item>Oaxaca</item>
        <item>Puebla</item>
        <item>Querétaro</item>
        <item>Quintana Roo</item>
        <item>San Luis Potosí</item>
        <item>Sinaloa</item>
        <item>Sonora</item>
        <item>Tabasco</item>
        <item>Tamaulipas</item>
        <item>Tlaxcala</item>
        <item>Veracruz de Ignacio de la Llave</item>
        <item>Yucatán</item>
        <item>Zacatecas</item>
    </string-array>

    <string-array name="sensores_disponibles">
        <item>Humidité</item>
        <item>Température Ambiante DHT11</item>
        <item>Luminosité</item>
        <item>Mouvement</item>
        <item>Pompe à Eau</item>
        <item>CO2</item>
        <item>Lumière</item>
    </string-array>

    <string-array name="Status">
        <item>Préparation de l\'envoi</item>
        <item>En transit</item>
        <item>Livré</item>
        <item>Échoué</item>
        <item>Deuxième tentative de livraison</item>
        <item>Troisième tentative de livraison</item>
        <item>En cours de retour</item>
        <item>Retourné</item>
    </string-array>

    <string name="title_create_edit_item">Créer ou Modifier l\'article</string>
    <string name="hint_min_humidity">Humidité Min :</string>
    <string name="hint_max_humidity">Humidité Max :</string>
    <string name="hint_min_light">Lumière Min :</string>
    <string name="hint_max_light">Lumière Max :</string>
    <string name="hint_min_soil_moisture">Humidité du sol Min :</string>
    <string name="hint_max_soil_moisture">Humidité du sol Max :</string>
    <string name="action_upload_item">Télécharger l\'article</string>

    <string name="title_add_address">Ajouter une adresse</string>
    <string name="hint_street_address">Rue / Adresse :</string>
    <string name="hint_postal_code">Code Postal :</string>
    <string name="hint_municipality">Municipalité :</string>
    <string name="hint_references">Références :</string>
    <string name="hint_name">Prénom :</string>
    <string name="hint_last_name">Nom :</string>
    <string name="hint_phone">Téléphone :</string>
    <string name="action_save_address">Enregistrer l\'adresse</string>

    <string name="title_add_card">Ajouter une carte</string>
    <string name="hint_card_holder">Nom du titulaire :</string>
    <string name="hint_card_number">Numéro de carte :</string>
    <string name="hint_cvv">CVV :</string>
    <string name="hint_expiry_date">Date d\'expiration (MM/AA) :</string>
    <string name="hint_card_alias">Alias / Surnom de la carte :</string>
    <string name="action_register_card">Enregistrer la carte</string>

    <string name="title_create_edit_product">Créer ou Modifier le produit</string>
    <string name="hint_product_name">Nom du produit</string>
    <string name="hint_product_description">Description</string>
    <string name="hint_product_price">Prix</string>
    <string name="hint_product_quantity">Quantité / Stock</string>
    <string name="action_upload_product">Télécharger le produit</string>

    <string name="title_shopping_cart">Panier</string>
    <string name="label_products">Produits :</string>
    <string name="label_shipping">Expédition :</string>
    <string name="label_total">Total :</string>
    <string name="action_proceed_to_checkout">Passer au paiement</string>
    <string name="placeholder_price">0,00 €</string>

    <string name="title_thank_you_purchase">Merci pour votre achat !</string>
    <string name="action_continue_shopping">Continuer</string>

    <string name="title_shipping_detail">Détails de l\'expédition</string>
    <string name="status_in_transit">En transit</string>
    <string name="estimated_date">Date estimée</string>
    <string name="order_number_placeholder">Commande n°1</string>
    <string name="button_loading">Chargement...</string>
    <string name="action_download_receipt">Télécharger le reçu</string>
    <string name="action_rate_product">Évaluer le produit</string>
    <string name="title_order_summary">Résumé de la commande</string>
    <string name="label_subtotal">Sous-total</string>
    <string name="placeholder_currency">0,00 €</string>

    <string name="label_quantity">Quantité :</string>
    <string name="spinner_prompt_quantity">Sélectionner la quantité</string>
    <string name="title_description">Description</string>
    <string name="action_buy_now">Acheter maintenant</string>
    <string name="action_add_to_cart">Ajouter au panier</string>

    <string name="title_select_address">Sélectionnez votre adresse</string>
    <string name="action_add_new_address">Ajouter une nouvelle adresse</string>
    <string name="action_continue">Continuer</string>

    <string name="title_track_shipments">Suivre les envois</string>
    <string name="title_my_favorites">Mes favoris</string>
    <string name="title_harvest_history">Historique des récoltes</string>
    <string name="title_admin_mode">Mode Administrateur</string>
    <string name="action_start_admin">Commencer</string>

    <string name="status_calculating_distance">Calcul de la distance...</string>
    <string name="placeholder_distance">-- mètres</string>
    <string name="placeholder_greenhouse_name">Nom de la serre</string>
    <string name="action_start_harvest">Démarrer la récolte</string>
    <string name="placeholder_humidity">💧 --%</string>
    <string name="placeholder_co2">☁️ --ppm</string>
    <string name="title_connected_devices">Appareils connectés</string>
    <string name="action_add_device">+ Ajouter</string>
    <string name="action_view_notes">📝 Voir les notes</string>
    <string name="action_water">Arroser</string>
    <string name="action_ventilate">Ventiler</string>

    <string name="hint_email">E-mail</string>
    <string name="hint_password">Mot de passe</string>
    <string name="action_login">Se connecter</string>
    <string name="action_register">S\'inscrire</string>
    <string name="label_remember_me">Se souvenir de moi</string>

    <string name="nav_graphics">Graphiques</string>
    <string name="nav_store">Boutique</string>
    <string name="nav_home">Accueil</string>
    <string name="nav_greenhouses">Serres</string>
    <string name="nav_bolitas">Bolitas</string>

    <string name="nav_admin_store">Boutique</string>
    <string name="nav_admin_home">Accueil</string>
    <string name="nav_admin_shipments">Expéditions</string>
    <string name="nav_admin_bolitas">Bolitas</string>

    <string name="title_admin_main">Sylvara Pro Admin</string>
    <string name="title_select_payment_method">Sélectionner le mode de paiement</string>
    <string name="action_proceed_to_payment">Procéder au paiement</string>

    <string name="title_my_profile">Mon profil</string>
    <string name="action_support">SUPPORT</string>
    <string name="placeholder_loading_name">Chargement du nom...</string>
    <string name="placeholder_loading_email">chargement@email.com</string>
    <string name="section_security">SÉCURITÉ</string>
    <string name="hint_new_password">Nouveau mot de passe</string>
    <string name="hint_confirm_password">Confirmer le mot de passe</string>
    <string name="action_update_password">METTRE À JOUR LE MOT DE PASSE</string>
    <string name="action_legal_notice">⚖️ Mentions Légales et Conditions</string>
    <string name="action_logout">DÉCONNEXION</string>
    <string name="action_delete_account">Supprimer mon compte définitivement</string>
    <string name="app_version_info">Sylvara Pro v1.0.0 (Commercial YIYI)</string>

    <string name="hint_select_quantity">Sélectionner la quantité</string>
    <string name="title_register">Inscription</string>
    <string name="hint_organization_name">Nom de l\'organisation</string>
    <string name="action_upload_profile_photo">Charger une photo de profil</string>

    <string name="label_sensor_name">Nom du capteur</string>
    <string name="label_sensor_type">Type : %1$s</string>
    <string name="status_sensor_active">Capteur actif (ON)</string>
    <string name="title_reading_history">Historique des lectures</string>
    <string name="filter_today">Aujourd\'hui</string>
    <string name="filter_week">Semaine</string>
    <string name="filter_month">Mois</string>
    <string name="action_turn_off_device">Éteindre l\'appareil</string>
    <string name="action_unlink_and_delete">Dissocier et Supprimer</string>
    <string name="action_download_report">Télécharger le rapport</string>

    <string name="title_sales_dashboard">Tableau de bord des ventes</string>
    <string name="filter_day">Jour</string>
    <string name="chart_title_sales_trend">Tendance des ventes ($)</string>
    <string name="chart_title_top_products">Produits les plus vendus</string>

    <string name="title_product_reviews">Avis sur le produit</string>
    <string name="placeholder_average_rating">0.0</string>
    <string name="placeholder_loading_reviews">Chargement...</string>

    <string name="title_greenhouse_sensors">Capteurs - %s</string>
    <string name="title_new_greenhouse">Nouvelle serre</string>
    <string name="subtitle_new_greenhouse">Attribuez un nom pour identifier votre zone de culture.</string>
    <string name="hint_greenhouse_name_input">Nom de la serre</string>
    <string name="action_create_greenhouse">Créer une serre</string>
    <string name="action_cancel">Annuler</string>

    <string name="title_register_new_sensor">Enregistrer un nouveau capteur</string>
    <string name="hint_device_id">ID de l\'appareil</string>
    <string name="hint_sensor_name_example">Nom du capteur (ex. Humidité Nord)</string>
    <string name="label_assign_to_greenhouse">Assigner à la serre :</string>
    <string name="action_register_button">Enregistrer</string>

    <string name="title_link_new_sensor">Lier un nouveau capteur</string>
    <string name="hint_custom_sensor_name">Nom personnalisé du capteur</string>
    <string name="action_link_button">Lier</string>

    <string name="title_rate_product_dialog">Qu\'avez-vous pensé du produit ?</string>
    <string name="hint_review_comment">Écrivez votre avis (optionnel)</string>
    <string name="action_send_rating">Envoyer l\'évaluation</string>

    <string name="title_customization_balls">Personnalisation des Bolitas</string>
    <string name="label_available_balls">Bolitas disponibles</string>
    <string name="label_purchased_balls">Bolitas achetées : </string>
    <string name="empty_purchased_balls">"Vous n\'avez pas encore acheté de bolitas"</string>
    <string name="action_configure_ball">Configurer la Bolita</string>

    <string name="title_shipment_tracking">Suivi d\'expédition</string>
    <string name="action_sales_charts">Graphiques des ventes</string>

    <string name="title_greenhouse_analysis">Analyse de la serre</string>
    <string name="title_averages_summary">Résumé des moyennes</string>
    <string name="prompt_select_greenhouse">Sélectionner une serre</string>
    <string name="prompt_select_chart_type">Sélectionner le type de graphique</string>
    <string name="prompt_select_time_range">Sélectionner la période</string>

    <string name="label_total_greenhouses">Total des serres : %1$d</string>
    <string name="label_active_sensors">Capteurs actifs : %1$d</string>
    <string name="action_add_shortcut">Ajouter</string>
    <string name="action_charts_shortcut">Graphiques</string>
    <string name="action_reports_shortcut">Rapports</string>
    <string name="action_balls_shortcut">Bolitas</string>
    <string name="label_greenhouse_status_list">ÉTAT DE LA SERRE</string>

    <string name="title_user_management">Gestion des utilisateurs</string>
    <string name="title_greenhouses">Serres</string>
    <string name="action_add_greenhouse">Ajouter une serre</string>
    <string name="title_sensor_monitoring">Surveillance des capteurs</string>
    <string name="hint_search_product">Rechercher un produit</string>
    <string name="action_upload_new_article">Publier un nouvel article</string>

    <string name="placeholder_ball_name">Nom de la Bolita</string>
    <string name="placeholder_ball_price">Prix de la Bolita</string>
    <string name="placeholder_product_name">Nom du produit</string>
    <string name="label_quantity_short">Qté :</string>
    <string name="label_item_total">Total : %1$s</string>
    <string name="action_remove_item">Supprimer</string>

    <string name="label_address_header">Adresse : </string>
    <string name="placeholder_address_details">Rue, Municipalité</string>
    <string name="placeholder_owner_name">Nom et Prénom</string>
    <string name="label_default">Par défaut</string>
    <string name="action_modify">Modifier</string>
    <string name="action_delete">Supprimer</string>
    <string name="action_use">Utiliser</string>

    <string name="label_order_number_prefix">ACHAT N°</string>
    <string name="label_status_prefix">État : </string>
    <string name="label_delivery_prefix">Livraison : </string>
    <string name="placeholder_estimated">Estimé</string>

    <string name="label_detail_id_prefix">ID Détail : </string>
    <string name="label_purchase_id_prefix">ID Achat : </string>
    <string name="label_date_prefix">Date : </string>
    <string name="label_product_prefix">Produit : </string>
    <string name="label_quantity_prefix">Quantité : </string>
    <string name="label_price_prefix">Prix : </string>
    <string name="label_current_status_prefix">État actuel : </string>
    <string name="action_update_status">Mettre à jour l\'état</string>

    <string name="placeholder_loading_metric">?</string>
    <string name="placeholder_favorite_title">Titre du produit</string>
    <string name="label_available_units">Unités disponibles</string>
    <string name="action_remove_favorite">Retirer des favoris</string>

    <string name="placeholder_note_date">15 octobre 2023</string>
    <string name="status_successful">RÉUSSI</string>
    <string name="status_failed">ÉCHOUÉ</string>
    <string name="placeholder_note_comment">Le commentaire de l\'utilisateur sur la culture s\'affiche ici...</string>

    <string name="placeholder_greenhouse_name_mng">Nom de la serre</string>
    <string name="label_crop_management">Gestion de la culture</string>
    <string name="action_delete_greenhouse">Supprimer</string>

    <string name="placeholder_sensor_name_item">Nom du capteur</string>
    <string name="label_sensor_type_prefix">Type : </string>
    <string name="label_sensor_value_prefix">Valeur : </string>
    <string name="label_relay_status_prefix">État du relais : </string>
    <string name="action_relay_on">Activer le relais</string>
    <string name="action_relay_off">Désactiver le relais</string>

    <string name="placeholder_card_alias">Surnom de la carte</string>
    <string name="placeholder_card_location">Rue, Municipalité</string>
    <string name="placeholder_card_holder">Nom et Prénom</string>
    <string name="label_default_card">Par défaut</string>
    <string name="action_modify_card">Modifier</string>
    <string name="action_delete_card">Supprimer</string>
    <string name="action_use_card">Utiliser</string>

    <string name="placeholder_product_name_store">Nom du produit</string>
    <string name="placeholder_product_price_store">0,00 €</string>
    <string name="label_free_shipping">Livraison gratuite</string>

    <string name="placeholder_product_name_admin">Nom du produit</string>
    <string name="action_edit">Modifier</string>

    <string name="placeholder_user_name">Nom d\'utilisateur</string>
    <string name="placeholder_review_date">2026-01-14</string>
    <string name="placeholder_review_comment">Ceci est un commentaire de test sur le produit.</string>

    <string name="placeholder_sensor_nickname">Surnom du capteur</string>
    <string name="label_sensor_type_format">Type de capteur : %1$s</string>
    <string name="action_power_off">Éteindre</string>
    <string name="action_power_on">Allumer</string>

    <string name="placeholder_user_name_item">Nom d\'utilisateur</string>
    <string name="placeholder_user_email_item">utilisateur@exemple.com</string>
    <string name="action_ban_user">Bannir</string>
    <string name="action_unban_user">Débannir</string>
    <string name="action_add_card">Ajouter une carte</string>

    <string name="help_dialog_title">Que sont les Bolitas de personnalisation ?</string>
    <string name="help_dialog_message">Les bolitas sont des mises à jour spécialisées pour les serres qui contiennent des paramètres environnementaux optimisés. Chaque bolita est conçue pour des types spécifiques de cultures, gérant des paramètres tels que l\'humidité de l\'air et du sol, l\'intensité lumineuse et la température idéale.\n\nEn les utilisant, votre serre ajuste automatiquement ses systèmes d\'irrigation et de ventilation en fonction de ces métriques spécialisées, rendant votre processus de culture totalement automatique et adapté à chaque plante. Note : Chaque bolita ne peut être achetée qu\'une seule fois.</string>
    <string name="btn_close">Fermer</string>

    <string name="dialog_activate_ball_title">Automatisation de la serre</string>
    <string name="dialog_activate_ball_message">Voulez-vous appliquer les paramètres de cette bolita à l\'une de vos serres ? Cela activera l\'irrigation et la ventilation automatiques.</string>
    <string name="btn_activate">Activer l\'automatisation</string>
    <string name="btn_deactivate_automation">Arrêter l\'automatisation</string>
    <string name="status_automation_on">Mode automatique activé</string>
    <string name="status_automation_off">Mode manuel</string>
    <string name="msg_automation_activated">Automatisation activée avec succès.</string>
    <string name="msg_automation_deactivated">Automatisation arrêtée. Contrôles manuels restaurés.</string>

    <string name="msg_select_ball">Sélectionnez une bolita dans la collection pour l\'activer</string>
    <string name="no_greenhouses_found">Aucune serre trouvée</string>
    <string name="dialog_title_install_bolita">Installer la Bolita</string>
    <string name="dialog_message_confirm_stop">Voulez-vous vraiment arrêter l\'automatisation actuelle ?</string>
    <string name="dialog_select_bolita">Sélectionnez la bolita à installer :</string>
    <string name="dialog_title_stop_automation">Arrêter l\'automatisation</string>
    <string name="dialog_message_confirm_stop_automation">Voulez-vous vraiment arrêter l\'automatisation actuelle ?</string>
    <string name="action_install">Installer</string>
    <string name="dialog_title_finish_harvest">Terminer la récolte</string>
    <string name="hint_harvest_comment">Commentaire...</string>
    <string name="action_successful">Réussie</string>
    <string name="action_failed">Échouée</string>
    <string name="btn_start_harvest">Démarrer la récolte</string>
    <string name="btn_finish_harvest">Terminer la récolte</string>

    <string name="dialog_title_delete_sensor">Supprimer le capteur</string>
    <string name="dialog_message_unlink_device">Voulez-vous dissocier cet appareil ?</string>

    <string name="status_at_greenhouse">📍 À la serre</string>
    <string name="status_on_the_way">🚶 En chemin</string>
    <string name="light_ok">Correct</string>
    <string name="light_low">Faible</string>

    <string name="toast_no_bolitas_available">Vous n\'avez pas de bolitas disponibles</string>
    <string name="toast_automation_started">Automatisation démarrée !</string>
    <string name="toast_no_system_found">Aucun système trouvé pour cette action</string>
    <string name="toast_device_unlinked">Appareil dissocié avec succès</string>
    <string name="error_no_user">Erreur : Utilisateur non identifié</string>
    <string name="error_loading_bolitas">Erreur lors du chargement des bolitas : %s</string>

    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="cancel">Annuler</string>
    <string name="btn_activate_bolita">Activar Bolita</string>
    <string name="btn_stop_automation">Arrêter l\'automatisation</string>
    <string name="privacy_agreement_text">CONTRAT DE LICENCE COMMERCIALE - SYLVARA PRO v1.0.0\n\n1. CONFIDENTIALITÉ : Les données de vos capteurs et de votre profil sont protégées par un cryptage SSL.\n\n2. UTILISATION : Cette application est destinée à la surveillance agricole domestique/commerciale.\n\n3. SUPPORT : En tant que version commerciale, elle bénéficie d\'un support technique 24/7 via Chatbot.\n\n4. RESPONSABILITÉ : Sylvara Pro est responsable des pannes du matériel externe (capteurs/pompes).</string>
    <string name="lang_en">Anglais</string>
    <string name="lang_es">Espagnol</string>
    <string name="lang_fr">Français</string>
    <string name="title_language">Langue de l\'application</string>
    <string name="lang_default">Par défaut du système</string>
</resources>