<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Sylvara Pro</string>
    <string name="hello_blank_fragment">你好，空白碎片</string>

    <string-array name="cantidad">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="estados">
        <item>阿瓜斯卡连特斯州</item>
        <item>下加利福尼亚州</item>
        <item>南下加利福尼亚州</item>
        <item>坎佩切州</item>
        <item>恰帕斯州</item>
        <item>奇瓦瓦州</item>
        <item>科阿韦拉州</item>
        <item>科利马州</item>
        <item>墨西哥城</item>
        <item>杜兰戈州</item>
        <item>瓜纳华托州</item>
        <item>格雷罗州</item>
        <item>哈利斯科州</item>
        <item>墨西哥州</item>
        <item>米却肯州</item>
        <item>莫雷洛斯州</item>
        <item>纳亚里特州</item>
        <item>新莱昂州</item>
        <item>瓦哈卡州</item>
        <item>普埃布拉州</item>
        <item>克雷塔罗州</item>
        <item>金塔纳罗奥州</item>
        <item>圣路易斯波托西州</item>
        <item>锡那罗亚州</item>
        <item>索诺拉州</item>
        <item>塔巴斯科州</item>
        <item>塔毛利帕斯州</item>
        <item>特拉斯卡拉州</item>
        <item>韦拉克鲁斯州</item>
        <item>尤卡坦州</item>
        <item>萨卡特卡斯州</item>
    </string-array>

    <string-array name="sensores_disponibles">
        <item>湿度</item>
        <item>环境温度 DHT11</item>
        <item>亮度</item>
        <item>运动</item>
        <item>水泵</item>
        <item>二氧化碳 (CO2)</item>
        <item>光照</item>
    </string-array>

    <string-array name="Status">
        <item>准备发货</item>
        <item>运输中</item>
        <item>已送达</item>
        <item>派送失败</item>
        <item>第二次派送尝试</item>
        <item>第三次派送尝试</item>
        <item>退货处理中</item>
        <item>已退货</item>
    </string-array>

    <string name="title_create_edit_item">创建或编辑项目</string>
    <string name="hint_min_humidity">最低湿度：</string>
    <string name="hint_max_humidity">最高湿度：</string>
    <string name="hint_min_light">最低光照：</string>
    <string name="hint_max_light">最高光照：</string>
    <string name="hint_min_soil_moisture">最低土壤湿度：</string>
    <string name="hint_max_soil_moisture">最高土壤湿度：</string>
    <string name="action_upload_item">上传项目</string>

    <string name="title_add_address">添加地址</string>
    <string name="hint_street_address">街道 / 地址：</string>
    <string name="hint_postal_code">邮政编码：</string>
    <string name="hint_municipality">城市/地区：</string>
    <string name="hint_references">参考说明：</string>
    <string name="hint_name">名字：</string>
    <string name="hint_last_name">姓氏：</string>
    <string name="hint_phone">电话：</string>
    <string name="action_save_address">保存地址</string>

    <string name="title_add_card">添加卡片</string>
    <string name="hint_card_holder">持卡人姓名：</string>
    <string name="hint_card_number">卡号：</string>
    <string name="hint_cvv">CVV 安全码：</string>
    <string name="hint_expiry_date">有效期 (MM/AA)：</string>
    <string name="hint_card_alias">卡片别名/昵称：</string>
    <string name="action_register_card">注册卡片</string>

    <string name="title_create_edit_product">创建或编辑产品</string>
    <string name="hint_product_name">产品名称</string>
    <string name="hint_product_description">描述</string>
    <string name="hint_product_price">价格</string>
    <string name="hint_product_quantity">数量 / 库存</string>
    <string name="action_upload_product">上传产品</string>

    <string name="title_shopping_cart">购物车</string>
    <string name="label_products">产品：</string>
    <string name="label_shipping">运费：</string>
    <string name="label_total">总计：</string>
    <string name="action_proceed_to_checkout">去结算</string>
    <string name="placeholder_price">¥0.00</string>

    <string name="title_thank_you_purchase">感谢您的购买！</string>
    <string name="action_continue_shopping">继续购物</string>

    <string name="title_shipping_detail">物流详情</string>
    <string name="status_in_transit">运输中</string>
    <string name="estimated_date">预计到达日期</string>
    <string name="order_number_placeholder">订单 #1</string>
    <string name="button_loading">加载中...</string>
    <string name="action_download_receipt">下载购物收据</string>
    <string name="action_rate_product">评价产品</string>
    <string name="title_order_summary">订单摘要</string>
    <string name="label_subtotal">小计</string>
    <string name="placeholder_currency">¥0.00</string>

    <string name="label_quantity">数量：</string>
    <string name="spinner_prompt_quantity">选择数量</string>
    <string name="title_description">描述</string>
    <string name="action_buy_now">立即购买</string>
    <string name="action_add_to_cart">加入购物车</string>

    <string name="title_select_address">选择收货地址</string>
    <string name="action_add_new_address">添加新地址</string>
    <string name="action_continue">继续</string>

    <string name="title_track_shipments">物流查询</string>
    <string name="title_my_favorites">我的收藏</string>
    <string name="title_harvest_history">采收历史</string>
    <string name="title_admin_mode">管理员模式</string>
    <string name="action_start_admin">开始</string>

    <string name="status_calculating_distance">正在计算距离...</string>
    <string name="placeholder_distance">-- 米</string>
    <string name="placeholder_greenhouse_name">温室名称</string>
    <string name="action_start_harvest">开始采收</string>
    <string name="placeholder_humidity">💧 --%</string>
    <string name="placeholder_co2">☁️ --ppm</string>
    <string name="title_connected_devices">已连接设备</string>
    <string name="action_add_device">+ 添加</string>
    <string name="action_view_notes">📝 查看笔记</string>
    <string name="action_water">浇水</string>
    <string name="action_ventilate">通风</string>

    <string name="hint_email">电子邮件</string>
    <string name="hint_password">密码</string>
    <string name="action_login">登录</string>
    <string name="action_register">注册</string>
    <string name="label_remember_me">记住我</string>

    <string name="nav_graphics">图表</string>
    <string name="nav_store">商店</string>
    <string name="nav_home">首页</string>
    <string name="nav_greenhouses">温室</string>
    <string name="nav_bolitas">智能球</string>

    <string name="nav_admin_store">商店</string>
    <string name="nav_admin_home">首页</string>
    <string name="nav_admin_shipments">发货</string>
    <string name="nav_admin_bolitas">智能球</string>

    <string name="title_admin_main">Sylvara Pro 管理端</string>
    <string name="title_select_payment_method">选择支付方式</string>
    <string name="action_proceed_to_payment">去支付</string>

    <string name="title_my_profile">个人资料</string>
    <string name="action_support">技术支持</string>
    <string name="placeholder_loading_name">正在加载姓名...</string>
    <string name="placeholder_loading_email">loading@email.com</string>
    <string name="section_security">安全设置</string>
    <string name="hint_new_password">新密码</string>
    <string name="hint_confirm_password">确认新密码</string>
    <string name="action_update_password">更新密码</string>
    <string name="action_legal_notice">⚖️ 法律声明与条款</string>
    <string name="action_logout">退出登录</string>
    <string name="action_delete_account">永久注销账号</string>
    <string name="app_version_info">Sylvara Pro v1.0.0 (商业版 YIYI)</string>

    <string name="hint_select_quantity">选择数量</string>
    <string name="title_register">注册账号</string>
    <string name="hint_organization_name">组织机构名称</string>
    <string name="action_upload_profile_photo">上传头像</string>

    <string name="label_sensor_name">传感器名称</string>
    <string name="label_sensor_type">类型：%1$s</string>
    <string name="status_sensor_active">传感器运行中 (ON)</string>
    <string name="title_reading_history">数据历史</string>
    <string name="filter_today">今天</string>
    <string name="filter_week">本周</string>
    <string name="filter_month">本月</string>
    <string name="action_turn_off_device">关闭设备</string>
    <string name="action_unlink_and_delete">解绑并删除</string>
    <string name="action_download_report">下载报告</string>

    <string name="title_sales_dashboard">销售看板</string>
    <string name="filter_day">按日</string>
    <string name="chart_title_sales_trend">销售趋势 ($)</string>
    <string name="chart_title_top_products">热销产品</string>

    <string name="title_product_reviews">产品评价</string>
    <string name="placeholder_average_rating">0.0</string>
    <string name="placeholder_loading_reviews">加载中...</string>

    <string name="title_greenhouse_sensors">传感器 - %s</string>
    <string name="title_new_greenhouse">新建温室</string>
    <string name="subtitle_new_greenhouse">命名您的种植区域以便识别。</string>
    <string name="hint_greenhouse_name_input">温室名称</string>
    <string name="action_create_greenhouse">创建温室</string>
    <string name="action_cancel">取消</string>

    <string name="title_register_new_sensor">注册新传感器</string>
    <string name="hint_device_id">设备代码 (ID)</string>
    <string name="hint_sensor_name_example">传感器名称 (如：北侧湿度计)</string>
    <string name="label_assign_to_greenhouse">分配至温室：</string>
    <string name="action_register_button">注册</string>

    <string name="title_link_new_sensor">绑定新传感器</string>
    <string name="hint_custom_sensor_name">自定义传感器名称</string>
    <string name="action_link_button">绑定</string>

    <string name="title_rate_product_dialog">您对该产品的评价如何？</string>
    <string name="hint_review_comment">写下您的意见 (可选)</string>
    <string name="action_send_rating">提交评价</string>

    <string name="title_customization_balls">智能球自定义</string>
    <string name="label_available_balls">可用智能球</string>
    <string name="label_purchased_balls">已购智能球： </string>
    <string name="empty_purchased_balls">"您尚未购买任何智能球"</string>
    <string name="action_configure_ball">配置智能球</string>

    <string name="title_shipment_tracking">物流追踪</string>
    <string name="action_sales_charts">销售图表</string>

    <string name="title_greenhouse_analysis">温室分析</string>
    <string name="title_averages_summary">平均数据摘要</string>
    <string name="prompt_select_greenhouse">选择温室</string>
    <string name="prompt_select_chart_type">选择图表类型</string>
    <string name="prompt_select_time_range">选择时间范围</string>

    <string name="label_total_greenhouses">温室总数：%1$d</string>
    <string name="label_active_sensors">活动传感器：%1$d</string>
    <string name="action_add_shortcut">添加</string>
    <string name="action_charts_shortcut">图表</string>
    <string name="action_reports_shortcut">报告</string>
    <string name="action_balls_shortcut">智能球</string>
    <string name="label_greenhouse_status_list">温室状态</string>

    <string name="title_user_management">用户管理</string>
    <string name="title_greenhouses">温室</string>
    <string name="action_add_greenhouse">添加温室</string>
    <string name="title_sensor_monitoring">传感器监测</string>
    <string name="hint_search_product">搜索产品</string>
    <string name="action_upload_new_article">上传新文章</string>

    <string name="placeholder_ball_name">智能球名称</string>
    <string name="placeholder_ball_price">智能球价格</string>
    <string name="placeholder_product_name">产品名称</string>
    <string name="label_quantity_short">数量：</string>
    <string name="label_item_total">总额：%1$s</string>
    <string name="action_remove_item">删除</string>

    <string name="label_address_header">地址： </string>
    <string name="placeholder_address_details">街道，城市/地区</string>
    <string name="placeholder_owner_name">姓名</string>
    <string name="label_default">默认</string>
    <string name="action_modify">修改</string>
    <string name="action_delete">删除</string>
    <string name="action_use">使用</string>

    <string name="label_order_number_prefix">购买订单号</string>
    <string name="label_status_prefix">状态： </string>
    <string name="label_delivery_prefix">派送： </string>
    <string name="placeholder_estimated">预计</string>

    <string name="label_detail_id_prefix">详情 ID： </string>
    <string name="label_purchase_id_prefix">购买 ID： </string>
    <string name="label_date_prefix">日期： </string>
    <string name="label_product_prefix">产品： </string>
    <string name="label_quantity_prefix">数量： </string>
    <string name="label_price_prefix">价格： </string>
    <string name="label_current_status_prefix">当前状态： </string>
    <string name="action_update_status">更新状态</string>

    <string name="placeholder_loading_metric">?</string>
    <string name="placeholder_favorite_title">产品标题</string>
    <string name="label_available_units">可用库存</string>
    <string name="action_remove_favorite">取消收藏</string>

    <string name="placeholder_note_date">2023年10月15日</string>
    <string name="status_successful">成功</string>
    <string name="status_failed">失败</string>
    <string name="placeholder_note_comment">在此显示用户关于作物的评论...</string>

    <string name="placeholder_greenhouse_name_mng">温室名称</string>
    <string name="label_crop_management">作物管理</string>
    <string name="action_delete_greenhouse">删除</string>

    <string name="placeholder_sensor_name_item">传感器名称</string>
    <string name="label_sensor_type_prefix">类型： </string>
    <string name="label_sensor_value_prefix">数值： </string>
    <string name="label_relay_status_prefix">继电器状态： </string>
    <string name="action_relay_on">开启继电器</string>
    <string name="action_relay_off">关闭继电器</string>

    <string name="placeholder_card_alias">卡片别名</string>
    <string name="placeholder_card_location">街道，城市/地区</string>
    <string name="placeholder_card_holder">姓名</string>
    <string name="label_default_card">默认卡片</string>
    <string name="action_modify_card">修改</string>
    <string name="action_delete_card">删除</string>
    <string name="action_use_card">使用</string>

    <string name="placeholder_product_name_store">产品名称</string>
    <string name="placeholder_product_price_store">¥0.00</string>
    <string name="label_free_shipping">免运费</string>

    <string name="placeholder_product_name_admin">产品名称</string>
    <string name="action_edit">编辑</string>

    <string name="placeholder_user_name">用户名</string>
    <string name="placeholder_review_date">2026-01-14</string>
    <string name="placeholder_review_comment">这是一条关于产品的测试评价。</string>

    <string name="placeholder_sensor_nickname">传感器昵称</string>
    <string name="label_sensor_type_format">传感器类型：%1$s</string>
    <string name="action_power_off">关闭</string>
    <string name="action_power_on">开启</string>

    <string name="placeholder_user_name_item">用户名</string>
    <string name="placeholder_user_email_item">user@example.com</string>
    <string name="action_ban_user">封禁</string>
    <string name="action_unban_user">解封</string>
    <string name="action_add_card">添加卡片</string>

    <string name="help_dialog_title">什么是自定义智能球？</string>
    <string name="help_dialog_message">智能球是专门为温室设计的升级包，包含优化后的环境指标。每个球针对特定作物设计，管理空气和土壤湿度、光照强度及理想温度等参数。\n\n使用后，您的温室将根据这些专业指标自动调节灌溉和通风系统，使种植过程完全自动化并适应每种植物。注意：每个智能球仅限购买一次。</string>
    <string name="btn_close">关闭</string>

    <string name="dialog_activate_ball_title">温室自动化</string>
    <string name="dialog_activate_ball_message">是否要将此智能球的指标应用于您的温室？这将激活自动灌溉和通风。</string>
    <string name="btn_activate">激活自动化</string>
    <string name="btn_deactivate_automation">停止自动化</string>
    <string name="status_automation_on">自动模式已激活</string>
    <string name="status_automation_off">手动模式</string>
    <string name="msg_automation_activated">自动化已成功激活。</string>
    <string name="msg_automation_deactivated">自动化已停止。已恢复手动控制。</string>

    <string name="msg_select_ball">从收藏中选择一个智能球进行激活</string>
    <string name="no_greenhouses_found">未找到温室</string>
    <string name="dialog_title_install_bolita">安装智能球</string>
    <string name="dialog_message_confirm_stop">确定要停止当前的自动化吗？</string>
    <string name="dialog_select_bolita">选择要安装的智能球：</string>
    <string name="dialog_title_stop_automation">停止自动化</string>
    <string name="dialog_message_confirm_stop_automation">确定要停止当前的自动化吗？</string>
    <string name="action_install">安装</string>
    <string name="dialog_title_finish_harvest">结束采收</string>
    <string name="hint_harvest_comment">备注...</string>
    <string name="action_successful">成功</string>
    <string name="action_failed">失败</string>
    <string name="btn_start_harvest">开始采收</string>
    <string name="btn_finish_harvest">结束采收</string>

    <string name="dialog_title_delete_sensor">删除传感器</string>
    <string name="dialog_message_unlink_device">确定要解绑该设备吗？</string>

    <string name="status_at_greenhouse">📍 在温室</string>
    <string name="status_on_the_way">🚶 在途中</string>
    <string name="light_ok">正常</string>
    <string name="light_low">过低</string>

    <string name="toast_no_bolitas_available">没有可用的智能球</string>
    <string name="toast_automation_started">自动化已启动！</string>
    <string name="toast_no_system_found">未找到支持此操作的系统</string>
    <string name="toast_device_unlinked">设备已成功解绑</string>
    <string name="error_no_user">错误：未识别用户</string>
    <string name="error_loading_bolitas">加载智能球错误：%s</string>

    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>
    <string name="btn_activate_bolita">激活智能球</string>
    <string name="btn_stop_automation">停止自动化</string>
    <string name="privacy_agreement_text">商业许可协议 - SYLVARA PRO v1.0.0\n\n1. 隐私：您的传感器和资料数据受 SSL 加密保护。\n\n2. 用途：本应用用于家庭/商业农业监测。\n\n3. 支持：作为商业版本，通过聊天机器人提供 24/7 技术支持。\n\n4. 责任：Sylvara Pro 负责外部硬件（传感器/水泵）的故障责任。</string>
    <string name="lang_en">英语</string>
    <string name="lang_es">西班牙语</string>
    <string name="lang_fr">法语</string>
    <string name="title_language">应用语言</string>
    <string name="lang_default">系统默认</string>
    <string name="lang_zh">中文</string>
    <string name="lang_ja">日语</string>
    <string name="lang_ar">阿拉伯语</string>
</resources>