<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Soporte</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: #121212;
            overflow: hidden;
            font-family: system-ui, sans-serif;
        }
        #loading {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #c5e9fa;
            font-size: 1.2rem;
            background: #121212;
        }
    </style>
</head>
<body>

<div id="loading">Cargando soporte... por favor espera</div>

<script src="https://bots.easy-peasy.ai/chat.min.js"
        data-chat-url="https://bots.easy-peasy.ai/bot/f551b3ed-dcc6-4c9d-bf6e-81b6451be3ca"
        data-btn-position="bottom-right"
        data-widget-btn-color="#c5e9fa"
        defer>
</script>

<script>
    // Opcional: quitar loading cuando el widget esté listo
    window.addEventListener('load', () => {
        setTimeout(() => {
            const loading = document.getElementById('loading');
            if (loading) loading.style.display = 'none';
        }, 2500);
    });
</script>

</body>
</html>