<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tiendaAdmin"
        android:icon="@drawable/tienda"
        android:title="@string/nav_admin_store" />

    <item
        android:id="@+id/homeAdmin"
        android:icon="@drawable/home"
        android:title="@string/nav_admin_home" />

    <item
        android:id="@+id/enviosAdmin"
        android:icon="@drawable/enviosadmin"
        android:title="@string/nav_admin_shipments" />

    <item
        android:id="@+id/bolitasAdmin"
        android:icon="@drawable/bolitas"
        android:title="@string/nav_admin_bolitas" />

</menu>