<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/graficas"
        android:icon="@drawable/graficos"
        android:title="@string/nav_graphics" />

    <item
        android:id="@+id/tienda"
        android:icon="@drawable/tienda"
        android:title="@string/nav_store" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/invernaderos"
        android:icon="@drawable/invernaderos"
        android:title="@string/nav_greenhouses" />

    <item
        android:id="@+id/bolitas"
        android:icon="@drawable/bolitas"
        android:title="@string/nav_bolitas" />

</menu>