<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Sylvara Pro</string>
    <string name="hello_blank_fragment">Hola fragmento en blanco</string>

    <string-array name="cantidad">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="estados">
        <item>Aguascalientes</item>
        <item>Baja California</item>
        <item>Baja California Sur</item>
        <item>Campeche</item>
        <item>Chiapas</item>
        <item>Chihuahua</item>
        <item>Coahuila de Zaragoza</item>
        <item>Colima</item>
        <item>Ciudad de México</item>
        <item>Durango</item>
        <item>Guanajuato</item>
        <item>Guerrero</item>
        <item>Jalisco</item>
        <item>México</item>
        <item>Michoacán de Ocampo</item>
        <item>Morelos</item>
        <item>Nayarit</item>
        <item>Nuevo León</item>
        <item>Oaxaca</item>
        <item>Puebla</item>
        <item>Querétaro</item>
        <item>Quintana Roo</item>
        <item>San Luis Potosí</item>
        <item>Sinaloa</item>
        <item>Sonora</item>
        <item>Tabasco</item>
        <item>Tamaulipas</item>
        <item>Tlaxcala</item>
        <item>Veracruz de Ignacio de la Llave</item>
        <item>Yucatán</item>
        <item>Zacatecas</item>
    </string-array>

    <string-array name="sensores_disponibles">
        <item>Humedad</item>
        <item>Temperatura Ambiente DHT11</item>
        <item>Luminosidad</item>
        <item>Movimiento</item>
        <item>Bomba de Agua</item>
        <item>CO2</item>
        <item>Luz</item>
    </string-array>

    <string-array name="Status">
        <item>Preparando envío</item>
        <item>En tránsito</item>
        <item>Entregado</item>
        <item>Fallido</item>
        <item>Segundo intento de entrega</item>
        <item>Tercer intento de entrega</item>
        <item>En proceso de devolución</item>
        <item>Devuelto</item>
    </string-array>

    <string name="title_create_edit_item">Crear o Editar Ítem</string>
    <string name="hint_min_humidity">Humedad Mín:</string>
    <string name="hint_max_humidity">Humedad Máx:</string>
    <string name="hint_min_light">Luz Mín:</string>
    <string name="hint_max_light">Luz Máx:</string>
    <string name="hint_min_soil_moisture">Humedad de Suelo Mín:</string>
    <string name="hint_max_soil_moisture">Humedad de Suelo Máx:</string>
    <string name="action_upload_item">Subir Ítem</string>

    <string name="title_add_address">Agregar Dirección</string>
    <string name="hint_street_address">Calle / Dirección:</string>
    <string name="hint_postal_code">Código Postal:</string>
    <string name="hint_municipality">Municipio:</string>
    <string name="hint_references">Referencias:</string>
    <string name="hint_name">Nombre:</string>
    <string name="hint_last_name">Apellido:</string>
    <string name="hint_phone">Teléfono:</string>
    <string name="action_save_address">Guardar Dirección</string>

    <string name="title_add_card">Agregar Tarjeta</string>
    <string name="hint_card_holder">Nombre del Titular:</string>
    <string name="hint_card_number">Número de Tarjeta:</string>
    <string name="hint_cvv">CVV:</string>
    <string name="hint_expiry_date">Fecha de Expiración (MM/AA):</string>
    <string name="hint_card_alias">Alias / Apodo de la Tarjeta:</string>
    <string name="action_register_card">Registrar Tarjeta</string>

    <string name="title_create_edit_product">Crear o Editar Producto</string>
    <string name="hint_product_name">Nombre del Producto</string>
    <string name="hint_product_description">Descripción</string>
    <string name="hint_product_price">Precio</string>
    <string name="hint_product_quantity">Cantidad / Stock</string>
    <string name="action_upload_product">Subir Producto</string>

    <string name="title_shopping_cart">Carrito de Compras</string>
    <string name="label_products">Productos:</string>
    <string name="label_shipping">Envío:</string>
    <string name="label_total">Total:</string>
    <string name="action_proceed_to_checkout">Proceder al Pago</string>
    <string name="placeholder_price">$0.00</string>

    <string name="title_thank_you_purchase">¡Gracias por tu compra!</string>
    <string name="action_continue_shopping">Continuar</string>

    <string name="title_shipping_detail">Detalles de Envío</string>
    <string name="status_in_transit">En Tránsito</string>
    <string name="estimated_date">Fecha Estimada</string>
    <string name="order_number_placeholder">Pedido #1</string>
    <string name="button_loading">Cargando...</string>
    <string name="action_download_receipt">Descargar Recibo de Compra</string>
    <string name="action_rate_product">Calificar Producto</string>
    <string name="title_order_summary">Resumen del Pedido</string>
    <string name="label_subtotal">Subtotal</string>
    <string name="placeholder_currency">$0.00</string>

    <string name="label_quantity">Cantidad:</string>
    <string name="spinner_prompt_quantity">Seleccionar cantidad</string>
    <string name="title_description">Descripción</string>
    <string name="action_buy_now">Comprar Ahora</string>
    <string name="action_add_to_cart">Añadir al Carrito</string>

    <string name="title_select_address">Selecciona tu Dirección</string>
    <string name="action_add_new_address">Agregar Nueva Dirección</string>
    <string name="action_continue">Continuar</string>

    <string name="title_track_shipments">Rastrear Envíos</string>
    <string name="title_my_favorites">Mis Favoritos</string>
    <string name="title_harvest_history">Historial de Cosechas</string>
    <string name="title_admin_mode">Modo Administrador</string>
    <string name="action_start_admin">Comenzar</string>

    <string name="status_calculating_distance">Calculando distancia...</string>
    <string name="placeholder_distance">-- metros</string>
    <string name="placeholder_greenhouse_name">Nombre del Invernadero</string>
    <string name="action_start_harvest">Iniciar Cosecha</string>
    <string name="placeholder_humidity">💧 --%</string>
    <string name="placeholder_co2">☁️ --ppm</string>
    <string name="title_connected_devices">Dispositivos Conectados</string>
    <string name="action_add_device">+ Agregar</string>
    <string name="action_view_notes">📝 Ver Notas</string>
    <string name="action_water">Regar</string>
    <string name="action_ventilate">Ventilar</string>

    <string name="hint_email">Correo Electrónico</string>
    <string name="hint_password">Contraseña</string>
    <string name="action_login">Iniciar Sesión</string>
    <string name="action_register">Registrarse</string>
    <string name="label_remember_me">Recordarme</string>

    <string name="nav_graphics">Gráficas</string>
    <string name="nav_store">Tienda</string>
    <string name="nav_home">Inicio</string>
    <string name="nav_greenhouses">Invernaderos</string>
    <string name="nav_bolitas">Bolitas</string>

    <string name="nav_admin_store">Tienda</string>
    <string name="nav_admin_home">Inicio</string>
    <string name="nav_admin_shipments">Envíos</string>
    <string name="nav_admin_bolitas">Bolitas</string>

    <string name="title_admin_main">Sylvara Pro Admin</string>
    <string name="title_select_payment_method">Seleccionar Método de Pago</string>
    <string name="action_proceed_to_payment">Proceder a Pagar</string>

    <string name="title_my_profile">Mi Perfil</string>
    <string name="action_support">SOPORTE</string>
    <string name="placeholder_loading_name">Cargando nombre...</string>
    <string name="placeholder_loading_email">cargando@email.com</string>
    <string name="section_security">SEGURIDAD</string>
    <string name="hint_new_password">Nueva contraseña</string>
    <string name="hint_confirm_password">Confirmar contraseña</string>
    <string name="action_update_password">ACTUALIZAR CONTRASEÑA</string>
    <string name="action_legal_notice">⚖️ Aviso Legal y Términos</string>
    <string name="action_logout">CERRAR SESIÓN</string>
    <string name="action_delete_account">Eliminar mi cuenta permanentemente</string>
    <string name="app_version_info">Sylvara Pro v1.0.0 (Comercial YIYI)</string>

    <string name="hint_select_quantity">Seleccionar cantidad</string>
    <string name="title_register">Registro</string>
    <string name="hint_organization_name">Nombre de la Organización</string>
    <string name="action_upload_profile_photo">Subir Foto de Perfil</string>

    <string name="label_sensor_name">Nombre del Sensor</string>
    <string name="label_sensor_type">Tipo: %1$s</string>
    <string name="status_sensor_active">Sensor Activo (ON)</string>
    <string name="title_reading_history">Historial de Lecturas</string>
    <string name="filter_today">Hoy</string>
    <string name="filter_week">Semana</string>
    <string name="filter_month">Mes</string>
    <string name="action_turn_off_device">Apagar Dispositivo</string>
    <string name="action_unlink_and_delete">Desvincular y Eliminar</string>
    <string name="action_download_report">Descargar Reporte</string>

    <string name="title_sales_dashboard">Panel de Ventas</string>
    <string name="filter_day">Día</string>
    <string name="chart_title_sales_trend">Tendencia de Ventas ($)</string>
    <string name="chart_title_top_products">Productos Más Vendidos</string>

    <string name="title_product_reviews">Reseñas del Producto</string>
    <string name="placeholder_average_rating">0.0</string>
    <string name="placeholder_loading_reviews">Cargando...</string>

    <string name="title_greenhouse_sensors">Sensores - %s</string>
    <string name="title_new_greenhouse">Nuevo Invernadero</string>
    <string name="subtitle_new_greenhouse">Asigna un nombre para identificar tu área de cultivo.</string>
    <string name="hint_greenhouse_name_input">Nombre del Invernadero</string>
    <string name="action_create_greenhouse">Crear Invernadero</string>
    <string name="action_cancel">Cancelar</string>

    <string name="title_register_new_sensor">Registrar Nuevo Sensor</string>
    <string name="hint_device_id">Código del Dispositivo (ID)</string>
    <string name="hint_sensor_name_example">Nombre del Sensor (ej. Humedad Norte)</string>
    <string name="label_assign_to_greenhouse">Asignar al invernadero:</string>
    <string name="action_register_button">Registrar</string>

    <string name="title_link_new_sensor">Vincular Nuevo Sensor</string>
    <string name="hint_custom_sensor_name">Nombre personalizado del sensor</string>
    <string name="action_link_button">Vincular</string>

    <string name="title_rate_product_dialog">¿Qué te pareció el producto?</string>
    <string name="hint_review_comment">Escribe tu opinión (opcional)</string>
    <string name="action_send_rating">Enviar Calificación</string>

    <string name="title_customization_balls">Personalización de Bolitas</string>
    <string name="label_available_balls">Bolitas Disponibles</string>
    <string name="label_purchased_balls">Bolitas Compradas: </string>
    <string name="empty_purchased_balls">"Aún no tienes bolitas compradas"</string>
    <string name="action_configure_ball">Configurar Bolita</string>

    <string name="title_shipment_tracking">Rastreo de Envío</string>
    <string name="action_sales_charts">Gráficas de Ventas</string>

    <string name="title_greenhouse_analysis">Análisis del Invernadero</string>
    <string name="title_averages_summary">Resumen de Promedios</string>
    <string name="prompt_select_greenhouse">Seleccionar invernadero</string>
    <string name="prompt_select_chart_type">Seleccionar tipo de gráfica</string>
    <string name="prompt_select_time_range">Seleccionar rango de tiempo</string>

    <string name="label_total_greenhouses">Total invernaderos: %1$d</string>
    <string name="label_active_sensors">Sensores activos: %1$d</string>
    <string name="action_add_shortcut">Agregar</string>
    <string name="action_charts_shortcut">Gráficas</string>
    <string name="action_reports_shortcut">Reportes</string>
    <string name="action_balls_shortcut">Bolitas</string>
    <string name="label_greenhouse_status_list">ESTADO DEL INVERNADERO</string>

    <string name="title_user_management">Gestión de Usuarios</string>
    <string name="title_greenhouses">Invernaderos</string>
    <string name="action_add_greenhouse">Agregar Invernadero</string>
    <string name="title_sensor_monitoring">Monitoreo de Sensores</string>
    <string name="hint_search_product">Buscar producto</string>
    <string name="action_upload_new_article">Subir nuevo artículo</string>

    <string name="placeholder_ball_name">Nombre de la Bolita</string>
    <string name="placeholder_ball_price">Precio de la Bolita</string>
    <string name="placeholder_product_name">Nombre del Producto</string>
    <string name="label_quantity_short">Cant:</string>
    <string name="label_item_total">Total: %1$s</string>
    <string name="action_remove_item">Eliminar</string>

    <string name="label_address_header">Dirección: </string>
    <string name="placeholder_address_details">Calle, Municipio</string>
    <string name="placeholder_owner_name">Nombre y Apellido</string>
    <string name="label_default">Predeterminado</string>
    <string name="action_modify">Modificar</string>
    <string name="action_delete">Eliminar</string>
    <string name="action_use">Usar</string>

    <string name="label_order_number_prefix">COMPRA N°</string>
    <string name="label_status_prefix">Estado: </string>
    <string name="label_delivery_prefix">Entrega: </string>
    <string name="placeholder_estimated">Estimado</string>

    <string name="label_detail_id_prefix">ID Detalle: </string>
    <string name="label_purchase_id_prefix">ID Compra: </string>
    <string name="label_date_prefix">Fecha: </string>
    <string name="label_product_prefix">Producto: </string>
    <string name="label_quantity_prefix">Cantidad: </string>
    <string name="label_price_prefix">Precio: </string>
    <string name="label_current_status_prefix">Estado actual: </string>
    <string name="action_update_status">Actualizar Estado</string>

    <string name="placeholder_loading_metric">?</string>
    <string name="placeholder_favorite_title">Título del Producto</string>
    <string name="label_available_units">Unidades disponibles</string>
    <string name="action_remove_favorite">Quitar producto de favoritos</string>

    <string name="placeholder_note_date">15 de Octubre, 2023</string>
    <string name="status_successful">EXITOSO</string>
    <string name="status_failed">FALLIDO</string>
    <string name="placeholder_note_comment">El comentario del usuario sobre el cultivo va aquí...</string>

    <string name="placeholder_greenhouse_name_mng">Nombre del Invernadero</string>
    <string name="label_crop_management">Gestión del Cultivo</string>
    <string name="action_delete_greenhouse">Eliminar</string>

    <string name="placeholder_sensor_name_item">Nombre del Sensor</string>
    <string name="label_sensor_type_prefix">Tipo: </string>
    <string name="label_sensor_value_prefix">Valor: </string>
    <string name="label_relay_status_prefix">Estado del Relé: </string>
    <string name="action_relay_on">Encender Relé</string>
    <string name="action_relay_off">Apagar Relé</string>

    <string name="placeholder_card_alias">Apodo de la Tarjeta</string>
    <string name="placeholder_card_location">Calle, Municipio</string>
    <string name="placeholder_card_holder">Nombre y Apellido</string>
    <string name="label_default_card">Predeterminada</string>
    <string name="action_modify_card">Modificar</string>
    <string name="action_delete_card">Eliminar</string>
    <string name="action_use_card">Usar</string>

    <string name="placeholder_product_name_store">Nombre del Producto</string>
    <string name="placeholder_product_price_store">$0.00</string>
    <string name="label_free_shipping">Envío gratis</string>

    <string name="placeholder_product_name_admin">Nombre del Producto</string>
    <string name="action_edit">Editar</string>

    <string name="placeholder_user_name">Nombre de Usuario</string>
    <string name="placeholder_review_date">2026-01-14</string>
    <string name="placeholder_review_comment">Este es un comentario de prueba sobre el producto.</string>

    <string name="placeholder_sensor_nickname">Apodo del Sensor</string>
    <string name="label_sensor_type_format">Tipo de sensor: %1$s</string>
    <string name="action_power_off">Apagar</string>
    <string name="action_power_on">Encender</string>

    <string name="placeholder_user_name_item">Nombre de Usuario</string>
    <string name="placeholder_user_email_item">usuario@ejemplo.com</string>
    <string name="action_ban_user">Banear</string>
    <string name="action_unban_user">Desbanear</string>
    <string name="action_add_card">Agregar Tarjeta</string>

    <string name="help_dialog_title">¿Qué son las Bolitas de Personalización?</string>
    <string name="help_dialog_message">Las bolitas son actualizaciones especializadas para invernaderos que contienen métricas ambientales optimizadas. Cada bolita está diseñada para tipos específicos de cultivos, gestionando parámetros como la humedad del aire y del suelo, la intensidad lumínica y la temperatura ideal.\n\nAl usarlas, tu invernadero ajusta automáticamente sus sistemas de riego y ventilación basándose en estas métricas especializadas, haciendo que tu proceso de cultivo sea totalmente automático y adaptado a cada planta. Nota: Cada bolita solo puede adquirirse una vez.</string>
    <string name="btn_close">Cerrar</string>

    <string name="dialog_activate_ball_title">Automatización de Invernadero</string>
    <string name="dialog_activate_ball_message">¿Deseas aplicar las métricas de esta bolita a uno de tus invernaderos? Esto activará el riego y la ventilación automáticos.</string>
    <string name="btn_activate">Activar Automatización</string>
    <string name="btn_deactivate_automation">Detener Automatización</string>
    <string name="status_automation_on">Modo Automático Activado</string>
    <string name="status_automation_off">Modo Manual</string>
    <string name="msg_automation_activated">Automatización activada correctamente.</string>
    <string name="msg_automation_deactivated">Automatización detenida. Controles manuales restaurados.</string>

    <string name="msg_select_ball">Selecciona una bolita de la colección para activar</string>
    <string name="no_greenhouses_found">No se encontraron invernaderos</string>
    <string name="dialog_title_install_bolita">Instalar Bolita</string>
    <string name="dialog_message_confirm_stop">¿Realmente deseas detener la automatización actual?</string>
    <string name="dialog_select_bolita">Selecciona la bolita a instalar:</string>
    <string name="dialog_title_stop_automation">Detener Automatización</string>
    <string name="dialog_message_confirm_stop_automation">¿Realmente deseas detener la automatización actual?</string>
    <string name="action_install">Instalar</string>
    <string name="dialog_title_finish_harvest">Finalizar Cosecha</string>
    <string name="hint_harvest_comment">Comentario...</string>
    <string name="action_successful">Exitosa</string>
    <string name="action_failed">Fallida</string>
    <string name="btn_start_harvest">Iniciar Cosecha</string>
    <string name="btn_finish_harvest">Finalizar Cosecha</string>

        <string name="dialog_title_delete_sensor">Eliminar Sensor</string>
        <string name="dialog_message_unlink_device">¿Deseas desvincular este dispositivo?</string>

        <string name="status_at_greenhouse">📍 En el Invernadero</string>
        <string name="status_on_the_way">🚶 En camino</string>
        <string name="light_ok">Bien</string>
        <string name="light_low">Baja</string>

        <string name="toast_no_bolitas_available">No tienes bolitas disponibles</string>
        <string name="toast_automation_started">¡Automatización iniciada!</string>
        <string name="toast_no_system_found">No se encontró sistema para esta acción</string>
        <string name="toast_device_unlinked">Dispositivo desvinculado correctamente</string>
        <string name="error_no_user">Error: Usuario no identificado</string>
        <string name="error_loading_bolitas">Error al cargar bolitas: %s</string>

        <string name="yes">Sí</string>
        <string name="no">No</string>
        <string name="cancel">Cancelar</string>
        <string name="btn_activate_bolita">Activar Bolita</string>
        <string name="btn_stop_automation">Detener Automatización</string>
    <string name="privacy_agreement_text">ACUERDO DE LICENCIA COMERCIAL - SYLVARA PRO v1.0.0\n\n1. PRIVACIDAD: Los datos de tus sensores y perfil están protegidos bajo cifrado SSL.\n\n2. USO: Esta aplicación es para el monitoreo agrícola doméstico/comercial.\n\n3. SOPORTE: Al ser una versión comercial, cuenta con soporte técnico 24/7 vía Chatbot.\n\n4. RESPONSABILIDAD: Sylvara Pro es responsable por fallas en el hardware externo (sensores/bombas).</string>
    <string name="lang_en">Inglés</string>
    <string name="lang_es">Español</string>
    <string name="lang_fr">Francés</string>
    <string name="title_language">Idioma de la App</string>
    <string name="lang_default">Predeterminado del sistema</string>
    <string name="lang_zh">Chino</string>
    <string name="lang_ja">Japonés</string>
    <string name="lang_ar">Árabe</string>


    </resources>