<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Sylvara Pro</string>
    <string name="hello_blank_fragment">こんにちは、空白のフラグメント</string>

    <string-array name="cantidad">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="estados">
        <item>アグアスカリエンテス州</item>
        <item>バハ・カリフォルニア州</item>
        <item>バハ・カリフォルニア・スール州</item>
        <item>カンペチェ州</item>
        <item>チアパス州</item>
        <item>チワワ州</item>
        <item>コアウイラ州</item>
        <item>コリマ州</item>
        <item>メキシコシティ</item>
        <item>ドゥランゴ州</item>
        <item>グアナフアト州</item>
        <item>ゲレロ州</item>
        <item>ハリスコ州</item>
        <item>メキシコ州</item>
        <item>ミチョアカン州</item>
        <item>モレロス州</item>
        <item>ナヤリット州</item>
        <item>ヌエボ・レオン州</item>
        <item>オアハカ州</item>
        <item>プエブラ州</item>
        <item>ケレタロ州</item>
        <item>キンタナ・ロー州</item>
        <item>サン・ルイス・ポトシ州</item>
        <item>シナロア州</item>
        <item>ソノラ州</item>
        <item>タバスコ州</item>
        <item>タマウリパス州</item>
        <item>トラスカラ州</item>
        <item>ベラクルス州</item>
        <item>ユカタン州</item>
        <item>サカテカス州</item>
    </string-array>

    <string-array name="sensores_disponibles">
        <item>湿度</item>
        <item>周囲温度 DHT11</item>
        <item>照度</item>
        <item>人感センサー</item>
        <item>ウォーターポンプ</item>
        <item>CO2</item>
        <item>光量</item>
    </string-array>

    <string-array name="Status">
        <item>出荷準備中</item>
        <item>配送中</item>
        <item>配達済み</item>
        <item>配送失敗</item>
        <item>再配達試行中 (2回目)</item>
        <item>再配達試行中 (3回目)</item>
        <item>返品手続き中</item>
        <item>返品済み</item>
    </string-array>

    <string name="title_create_edit_item">項目の作成・編集</string>
    <string name="hint_min_humidity">最低湿度:</string>
    <string name="hint_max_humidity">最高湿度:</string>
    <string name="hint_min_light">最低照度:</string>
    <string name="hint_max_light">最高照度:</string>
    <string name="hint_min_soil_moisture">最低土壌水分:</string>
    <string name="hint_max_soil_moisture">最高土壌水分:</string>
    <string name="action_upload_item">項目をアップロード</string>

    <string name="title_add_address">住所の追加</string>
    <string name="hint_street_address">住所・番地:</string>
    <string name="hint_postal_code">郵便番号:</string>
    <string name="hint_municipality">市区町村:</string>
    <string name="hint_references">建物名・目印:</string>
    <string name="hint_name">名:</string>
    <string name="hint_last_name">姓:</string>
    <string name="hint_phone">電話番号:</string>
    <string name="action_save_address">住所を保存</string>

    <string name="title_add_card">カードの追加</string>
    <string name="hint_card_holder">カード名義人:</string>
    <string name="hint_card_number">カード番号:</string>
    <string name="hint_cvv">CVV:</string>
    <string name="hint_expiry_date">有効期限 (月/年):</string>
    <string name="hint_card_alias">カードのニックネーム:</string>
    <string name="action_register_card">カードを登録</string>

    <string name="title_create_edit_product">商品の作成・編集</string>
    <string name="hint_product_name">商品名</string>
    <string name="hint_product_description">商品説明</string>
    <string name="hint_product_price">価格</string>
    <string name="hint_product_quantity">数量 / 在庫</string>
    <string name="action_upload_product">商品をアップロード</string>

    <string name="title_shopping_cart">ショッピングカート</string>
    <string name="label_products">商品:</string>
    <string name="label_shipping">送料:</string>
    <string name="label_total">合計:</string>
    <string name="action_proceed_to_checkout">購入手続きへ</string>
    <string name="placeholder_price">¥0</string>

    <string name="title_thank_you_purchase">ご購入ありがとうございます！</string>
    <string name="action_continue_shopping">買い物を続ける</string>

    <string name="title_shipping_detail">配送詳細</string>
    <string name="status_in_transit">配送中</string>
    <string name="estimated_date">お届け予定日</string>
    <string name="order_number_placeholder">注文 #1</string>
    <string name="button_loading">読み込み中...</string>
    <string name="action_download_receipt">領収書をダウンロード</string>
    <string name="action_rate_product">商品を評価</string>
    <string name="title_order_summary">注文概要</string>
    <string name="label_subtotal">小計</string>
    <string name="placeholder_currency">¥0</string>

    <string name="label_quantity">数量:</string>
    <string name="spinner_prompt_quantity">数量を選択</string>
    <string name="title_description">説明</string>
    <string name="action_buy_now">今すぐ購入</string>
    <string name="action_add_to_cart">カートに追加</string>

    <string name="title_select_address">住所を選択</string>
    <string name="action_add_new_address">新しい住所を追加</string>
    <string name="action_continue">次へ</string>

    <string name="title_track_shipments">配送状況の確認</string>
    <string name="title_my_favorites">お気に入り</string>
    <string name="title_harvest_history">収穫履歴</string>
    <string name="title_admin_mode">管理者モード</string>
    <string name="action_start_admin">開始</string>

    <string name="status_calculating_distance">距離を計算中...</string>
    <string name="placeholder_distance">-- メートル</string>
    <string name="placeholder_greenhouse_name">温室名</string>
    <string name="action_start_harvest">収穫を開始</string>
    <string name="placeholder_humidity">💧 --%</string>
    <string name="placeholder_co2">☁️ --ppm</string>
    <string name="title_connected_devices">接続済みデバイス</string>
    <string name="action_add_device">+ 追加</string>
    <string name="action_view_notes">📝 メモを表示</string>
    <string name="action_water">散水</string>
    <string name="action_ventilate">換気</string>

    <string name="hint_email">メールアドレス</string>
    <string name="hint_password">パスワード</string>
    <string name="action_login">ログイン</string>
    <string name="action_register">新規登録</string>
    <string name="label_remember_me">ログイン状態を保持</string>

    <string name="nav_graphics">グラフ</string>
    <string name="nav_store">ストア</string>
    <string name="nav_home">ホーム</string>
    <string name="nav_greenhouses">温室</string>
    <string name="nav_bolitas">ボリタス</string>

    <string name="nav_admin_store">ストア</string>
    <string name="nav_admin_home">ホーム</string>
    <string name="nav_admin_shipments">配送</string>
    <string name="nav_admin_bolitas">ボリタス</string>

    <string name="title_admin_main">Sylvara Pro 管理者</string>
    <string name="title_select_payment_method">支払い方法を選択</string>
    <string name="action_proceed_to_payment">支払いに進む</string>

    <string name="title_my_profile">プロフィール</string>
    <string name="action_support">サポート</string>
    <string name="placeholder_loading_name">名前を読み込み中...</string>
    <string name="placeholder_loading_email">loading@email.com</string>
    <string name="section_security">セキュリティ</string>
    <string name="hint_new_password">新しいパスワード</string>
    <string name="hint_confirm_password">パスワードの確認</string>
    <string name="action_update_password">パスワードを更新</string>
    <string name="action_legal_notice">⚖️ 法的通知と規約</string>
    <string name="action_logout">ログアウト</string>
    <string name="action_delete_account">アカウントを完全に削除</string>
    <string name="app_version_info">Sylvara Pro v1.0.0 (商用版 YIYI)</string>

    <string name="hint_select_quantity">数量を選択</string>
    <string name="title_register">登録</string>
    <string name="hint_organization_name">組織名</string>
    <string name="action_upload_profile_photo">プロフィール写真をアップロード</string>

    <string name="label_sensor_name">センサー名</string>
    <string name="label_sensor_type">タイプ: %1$s</string>
    <string name="status_sensor_active">センサー稼働中 (ON)</string>
    <string name="title_reading_history">履歴データ</string>
    <string name="filter_today">今日</string>
    <string name="filter_week">今週</string>
    <string name="filter_month">今月</string>
    <string name="action_turn_off_device">デバイスをオフにする</string>
    <string name="action_unlink_and_delete">解除して削除</string>
    <string name="action_download_report">レポートをダウンロード</string>

    <string name="title_sales_dashboard">売上ダッシュボード</string>
    <string name="filter_day">日</string>
    <string name="chart_title_sales_trend">売上推移 ($)</string>
    <string name="chart_title_top_products">売上トップ商品</string>

    <string name="title_product_reviews">商品のレビュー</string>
    <string name="placeholder_average_rating">0.0</string>
    <string name="placeholder_loading_reviews">読み込み中...</string>

    <string name="title_greenhouse_sensors">センサー - %s</string>
    <string name="title_new_greenhouse">新しい温室</string>
    <string name="subtitle_new_greenhouse">栽培エリアを識別するための名前を付けてください。</string>
    <string name="hint_greenhouse_name_input">温室名</string>
    <string name="action_create_greenhouse">温室を作成</string>
    <string name="action_cancel">キャンセル</string>

    <string name="title_register_new_sensor">新しいセンサーを登録</string>
    <string name="hint_device_id">デバイスID</string>
    <string name="hint_sensor_name_example">センサー名 (例: 北側湿度計)</string>
    <string name="label_assign_to_greenhouse">温室に割り当て:</string>
    <string name="action_register_button">登録</string>

    <string name="title_link_new_sensor">新しいセンサーを連携</string>
    <string name="hint_custom_sensor_name">カスタムセンサー名</string>
    <string name="action_link_button">連携</string>

    <string name="title_rate_product_dialog">商品の感想はいかがでしたか？</string>
    <string name="hint_review_comment">意見を書く (任意)</string>
    <string name="action_send_rating">評価を送信</string>

    <string name="title_customization_balls">ボリタスのカスタマイズ</string>
    <string name="label_available_balls">利用可能なボリタス</string>
    <string name="label_purchased_balls">購入済みボリタス: </string>
    <string name="empty_purchased_balls">"まだ購入したボリタスはありません"</string>
    <string name="action_configure_ball">ボリタスを設定</string>

    <string name="title_shipment_tracking">配送追跡</string>
    <string name="action_sales_charts">売上グラフ</string>

    <string name="title_greenhouse_analysis">温室分析</string>
    <string name="title_averages_summary">平均値の概要</string>
    <string name="prompt_select_greenhouse">温室を選択</string>
    <string name="prompt_select_chart_type">グラフの種類を選択</string>
    <string name="prompt_select_time_range">期間を選択</string>

    <string name="label_total_greenhouses">温室合計: %1$d</string>
    <string name="label_active_sensors">稼働センサー: %1$d</string>
    <string name="action_add_shortcut">追加</string>
    <string name="action_charts_shortcut">グラフ</string>
    <string name="action_reports_shortcut">レポート</string>
    <string name="action_balls_shortcut">ボリタス</string>
    <string name="label_greenhouse_status_list">温室の状態</string>

    <string name="title_user_management">ユーザー管理</string>
    <string name="title_greenhouses">温室</string>
    <string name="action_add_greenhouse">温室を追加</string>
    <string name="title_sensor_monitoring">センサー監視</string>
    <string name="hint_search_product">商品を検索</string>
    <string name="action_upload_new_article">新しい記事を投稿</string>

    <string name="placeholder_ball_name">ボリタス名</string>
    <string name="placeholder_ball_price">ボリタス価格</string>
    <string name="placeholder_product_name">商品名</string>
    <string name="label_quantity_short">数:</string>
    <string name="label_item_total">合計: %1$s</string>
    <string name="action_remove_item">削除</string>

    <string name="label_address_header">住所: </string>
    <string name="placeholder_address_details">住所・番地</string>
    <string name="placeholder_owner_name">氏名</string>
    <string name="label_default">デフォルト</string>
    <string name="action_modify">変更</string>
    <string name="action_delete">削除</string>
    <string name="action_use">使用</string>

    <string name="label_order_number_prefix">注文番号 NO.</string>
    <string name="label_status_prefix">状態: </string>
    <string name="label_delivery_prefix">配送: </string>
    <string name="placeholder_estimated">予定</string>

    <string name="label_detail_id_prefix">詳細 ID: </string>
    <string name="label_purchase_id_prefix">購入 ID: </string>
    <string name="label_date_prefix">日付: </string>
    <string name="label_product_prefix">商品: </string>
    <string name="label_quantity_prefix">数量: </string>
    <string name="label_price_prefix">単価: </string>
    <string name="label_current_status_prefix">現在の状態: </string>
    <string name="action_update_status">状態を更新</string>

    <string name="placeholder_loading_metric">?</string>
    <string name="placeholder_favorite_title">商品タイトル</string>
    <string name="label_available_units">在庫数</string>
    <string name="action_remove_favorite">お気に入りから削除</string>

    <string name="placeholder_note_date">2023年10月15日</string>
    <string name="status_successful">成功</string>
    <string name="status_failed">失敗</string>
    <string name="placeholder_note_comment">栽培に関するコメントがここに表示されます...</string>

    <string name="placeholder_greenhouse_name_mng">温室名</string>
    <string name="label_crop_management">栽培管理</string>
    <string name="action_delete_greenhouse">削除</string>

    <string name="placeholder_sensor_name_item">センサー名</string>
    <string name="label_sensor_type_prefix">タイプ: </string>
    <string name="label_sensor_value_prefix">値: </string>
    <string name="label_relay_status_prefix">リレー状態: </string>
    <string name="action_relay_on">リレーをオン</string>
    <string name="action_relay_off">リレーをオフ</string>

    <string name="placeholder_card_alias">カードのニックネーム</string>
    <string name="placeholder_card_location">住所・番地</string>
    <string name="label_default_card">デフォルト</string>
    <string name="action_modify_card">変更</string>
    <string name="action_delete_card">削除</string>
    <string name="action_use_card">使用</string>

    <string name="placeholder_product_name_store">商品名</string>
    <string name="placeholder_product_price_store">¥0</string>
    <string name="label_free_shipping">送料無料</string>

    <string name="placeholder_product_name_admin">商品名</string>
    <string name="action_edit">編集</string>

    <string name="placeholder_user_name">ユーザー名</string>
    <string name="placeholder_review_date">2026-01-14</string>
    <string name="placeholder_review_comment">これは商品のテストレビューです。</string>

    <string name="placeholder_sensor_nickname">センサーのニックネーム</string>
    <string name="label_sensor_type_format">センサータイプ: %1$s</string>
    <string name="action_power_off">オフ</string>
    <string name="action_power_on">オン</string>

    <string name="placeholder_user_name_item">ユーザー名</string>
    <string name="placeholder_user_email_item">user@example.com</string>
    <string name="action_ban_user">禁止</string>
    <string name="action_unban_user">解除</string>
    <string name="action_add_card">カードを追加</string>

    <string name="help_dialog_title">カスタマイズ用ボリタスとは？</string>
    <string name="help_dialog_message">ボリタスは、最適化された環境指標を含む温室専用のアップグレードパックです。各ボリタスは特定の作物に合わせて設計されており、空気や土壌の湿度、照度、理想的な温度などのパラメータを管理します。\n\nこれらを使用すると、温室は専門的な指標に基づいて灌漑や換気システムを自動的に調整し、各植物に合わせた全自動の栽培プロセスを実現します。注意: 各ボリタスは一度しか購入できません。</string>
    <string name="btn_close">閉じる</string>

    <string name="dialog_activate_ball_title">温室の自動化</string>
    <string name="dialog_activate_ball_message">このボリタスの指標をいずれかの温室に適用しますか？これにより、自動散水と自動換気が有効になります。</string>
    <string name="btn_activate">自動化を有効にする</string>
    <string name="btn_deactivate_automation">自動化を停止する</string>
    <string name="status_automation_on">自動モード有効</string>
    <string name="status_automation_off">マニュアルモード</string>
    <string name="msg_automation_activated">自動化が正常に有効化されました。</string>
    <string name="msg_automation_deactivated">自動化を停止しました。マニュアル操作に戻ります。</string>

    <string name="msg_select_ball">有効化するボリタスを選択してください</string>
    <string name="no_greenhouses_found">温室が見つかりませんでした</string>
    <string name="dialog_title_install_bolita">ボリタスをインストール</string>
    <string name="dialog_message_confirm_stop">現在の自動化を本当に停止しますか？</string>
    <string name="dialog_select_bolita">インストールするボリタスを選択:</string>
    <string name="dialog_title_stop_automation">自動化を停止</string>
    <string name="dialog_message_confirm_stop_automation">現在の自動化を本当に停止しますか？</string>
    <string name="action_install">インストール</string>
    <string name="dialog_title_finish_harvest">収穫を終了</string>
    <string name="hint_harvest_comment">コメント...</string>
    <string name="action_successful">成功</string>
    <string name="action_failed">失敗</string>
    <string name="btn_start_harvest">収穫を開始</string>
    <string name="btn_finish_harvest">収穫を終了</string>

    <string name="dialog_title_delete_sensor">センサーを削除</string>
    <string name="dialog_message_unlink_device">このデバイスとの連携を解除しますか？</string>

    <string name="status_at_greenhouse">📍 温室にいます</string>
    <string name="status_on_the_way">🚶 移動中</string>
    <string name="light_ok">良好</string>
    <string name="light_low">不足</string>

    <string name="toast_no_bolitas_available">利用可能なボリタスがありません</string>
    <string name="toast_automation_started">自動化を開始しました！</string>
    <string name="toast_no_system_found">このアクションに対応するシステムが見つかりません</string>
    <string name="toast_device_unlinked">デバイスの連携を正常に解除しました</string>
    <string name="error_no_user">エラー: ユーザーが特定できません</string>
    <string name="error_loading_bolitas">ボリタスの読み込みエラー: %s</string>

    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="cancel">キャンセル</string>
    <string name="btn_activate_bolita">ボリタスを有効化</string>
    <string name="btn_stop_automation">自動化を停止</string>
    <string name="privacy_agreement_text">商用ライセンス契約 - SYLVARA PRO v1.0.0\n\n1. プライバシー: センサーおよびプロファイルデータはSSL暗号化によって保護されています。\n\n2. 使用用途: 本アプリは家庭用および商業用の農業監視を目的としています。\n\n3. サポート: 商用版として、チャットボットによる24時間365日のテクニカルサポートを提供します。\n\n4. 免責事項: Sylvara Proは外部ハードウェア（センサー・ポンプ）の故障に関する責任を負います。</string>
    <string name="lang_en">英語</string>
    <string name="lang_es">スペイン語</string>
    <string name="lang_fr">フランス語</string>
    <string name="title_language">アプリの言語</string>
    <string name="lang_default">システムデフォルト</string>
    <string name="lang_zh">中国語</string>
    <string name="lang_ja">日本語</string>
    <string name="lang_ar">アラビア語</string>
</resources>